<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Header.ascx.vb" Inherits="Brinkster.Header" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<!-- Boldcenter Visitor Monitor HTML v1.30 (Website=- None -,ChatWindow=- None -,ChatInvitation=- None -) -->
<script language="JavaScript"><!--
document.write('<scr' + 'ipt language="JavaScript" src="http://vms.boldcenter.com/aid/304086841263900764/bc.vms/vms.js?url=' + escape(document.location.href) + '"></scr' + 'ipt>');
//-->
</script>
<noscript>
	<a href="http://www.boldcontacts.com" title="Contact Manager" target="_blank"><img alt="Contact Manager" src="http://vms.boldcenter.com/aid/304086841263900764/bc.vmi"
			border="0" width="1" height="1"></a>
</noscript>
<!-- /Boldcenter Visitor Monitor HTML v1.30 -->
<style type="text/css">BODY { FONT-SIZE: 11px; COLOR: black; FONT-FAMILY: Arial, Helvetica, sans-serif }
	TD { FONT-SIZE: 11px; COLOR: black; FONT-FAMILY: Arial, Helvetica, sans-serif }
	P { FONT-SIZE: 11px; COLOR: black; FONT-FAMILY: Arial, Helvetica, sans-serif }
	.headerLinks { FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: black; FONT-FAMILY: Arial, Helvetica, sans-serif }
	.headerLinks A { COLOR: #cc6633; FONT-FAMILY: arial, helvetica, sans-serif }
	.headerLinks A:hover { BACKGROUND: antiquewhite; COLOR: #993333; FONT-FAMILY: arial, helvetica, sans-serif; TEXT-DECORATION: underline overline }
	.Links A { COLOR: #cc6633; FONT-FAMILY: arial, helvetica, sans-serif }
	.Links A:hover { BACKGROUND: antiquewhite; COLOR: #993333; FONT-FAMILY: arial, helvetica, sans-serif; TEXT-DECORATION: underline overline }
#HeaderTable {
}
#HeaderTable TABLE{
    Border-width:0px;
}
#HeaderTable TD{
	vertical-align: top;
    PADDING-RIGHT: 8px;
    PADDING-LEFT: 8px;
    PADDING-BOTTOM: 8px;
    PADDING-TOP: 8px
    }
#HeaderTable P{
	Font-size: 18pt;
	color:black;
	font-family: Times new Roman;
	line-height:22pt;
    }
</style>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="750" border="0">
	<TR>
		<TD>&nbsp;&nbsp;&nbsp;&nbsp;
			<asp:imagebutton alt="properIT" id="cmdHome" runat="server" ImageUrl="/Brinkster/properIT/images/properIT Logo.gif"
				DescriptionUrl="properIT home page" AlternateText="properIT"></asp:imagebutton></TD>
		<TD width="100"></TD>
		<TD align="left" width="365">
			<TABLE id="Table7" cellSpacing="0" cellPadding="0" border="0">
				<TR>
					<TD style="FONT-SIZE: 15pt; COLOR: silver; FONT-FAMILY: Times New Roman" vAlign="top"
						align="right">»</TD>
					<TD style="FONT-SIZE: 15pt; COLOR: silver; FONT-FAMILY: Times New Roman">We help 
						our clients adopt new technologies; we position them strategically to easily 
						acquire yet-to-come innovations.«</TD>
				</TR>
				<TR>
					<TD height="5"></TD>
					<TD style="FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: silver; FONT-FAMILY: Garamond"
						height="5"></TD>
				</TR>
				<TR>
					<TD></TD>
					<TD style="FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: silver; FONT-FAMILY: Garamond">Dejan 
						Bujak, properIT CEO</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
	<TR>
		<TD colSpan="3" height="10"></TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3">
			<TABLE id="Table2" style="BORDER-TOP: black 1px solid; BORDER-BOTTOM: black 1px solid"
				cellSpacing="0" cellPadding="0" width="100%" border="0">
				<TR>
					<TD style="BORDER-RIGHT: black 1px solid; BORDER-LEFT: silver 1px solid" width="25%"><asp:panel id="pnlSoftware" runat="server" Width="100%" HorizontalAlign="Center">
							<TABLE id="Table3" height="32" cellSpacing="0" cellPadding="0" width="100%" align="center"
								border="0">
								<TR>
									<TD class="headerLinks" vAlign="middle" align="center">
										<asp:LinkButton id="cmdSoftware" runat="server">proper Software</asp:LinkButton></TD>
								</TR>
							</TABLE>
						</asp:panel></TD>
					<TD class="dejantest" style="BORDER-RIGHT: black 1px solid; BORDER-LEFT-WIDTH: 1px; BORDER-LEFT-COLOR: black"
						width="25%"><asp:panel id="pnlDatabase" runat="server" Width="100%" HorizontalAlign="Center">
							<TABLE id="Table4" height="32" cellSpacing="0" cellPadding="0" width="100%" align="center"
								border="0">
								<TR>
									<TD class="headerLinks" vAlign="middle" align="center">
										<asp:LinkButton id="cmdDatabase" runat="server">proper Database</asp:LinkButton></TD>
								</TR>
							</TABLE>
						</asp:panel></TD>
					<TD class="" style="BORDER-RIGHT: black 1px solid; BORDER-LEFT-WIDTH: 1px; BORDER-LEFT-COLOR: black"
						width="25%"><asp:panel id="pnlNetwork" runat="server" Width="100%" HorizontalAlign="Center">
							<TABLE id="Table5" height="32" cellSpacing="0" cellPadding="0" width="100%" align="center"
								border="0">
								<TR>
									<TD class="headerLinks" vAlign="middle" align="center">
										<asp:LinkButton id="cmdNetwork" runat="server">proper Network</asp:LinkButton></TD>
								</TR>
							</TABLE>
						</asp:panel></TD>
					<TD style="BORDER-RIGHT: silver 1px solid; BORDER-LEFT-WIDTH: 1px; BORDER-LEFT-COLOR: black"
						width="25%"><asp:panel id="pnlProperIT" runat="server" Width="100%" HorizontalAlign="Center">
							<TABLE id="Table6" height="32" cellSpacing="0" cellPadding="0" width="100%" align="center"
								border="0">
								<TR>
									<TD class="headerLinks" vAlign="middle" align="center">
										<asp:LinkButton id="cmdProperIT" runat="server">About properIT</asp:LinkButton></TD>
								</TR>
							</TABLE>
						</asp:panel></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
</TABLE>
