<%@ Control Language="vb" AutoEventWireup="false" Codebehind="MoreInformation.ascx.vb" Inherits="Brinkster.MoreInformation" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
For more details please <STRONG>call us toll free at 877-proIT-4U (877.776.4848)
	<asp:Label id="lblChat" runat="server" Visible="False">, 
<!-- Boldcenter Live Chat Button HTML v1.10 (Type=Web,ChatButton=- None -,ChatWindow=- None -,Website=- None -) -->
<a href="http://chat.boldcenter.com/aid/304086841263900764/bc.chat" target="_blank"
			onClick="this.newWindow = window.open('http://chat.boldcenter.com/aid/304086841263900764/bc.chat?url=' + document.location, 'Chat', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=640,height=480');this.newWindow.focus();this.newWindow.opener=window;return false;">
			chat with us live</a>
<!-- /Boldcenter Live Chat Button HTML v1.10 -->
	</asp:Label>
	&nbsp;or send us an&nbsp;e-mail to </STRONG><A href="mailto:relations@properIT.com">
	<STRONG>relations@properIT.com</STRONG></A>.
