<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Puller4511.ascx.vb" Inherits="Brinkster.Puller4511" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="90%" border="0">
	<TR>
		<TD colSpan="3">
			<asp:label id="lblHeader" runat="server"></asp:label>
		</TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25"></TD>
	</TR>
	<TR>
		<TD colSpan="3">
			<P>
			This is a lovely home, and what makes it extra special are the low down payment 
			and low interest rate home loan options we've secured for the property.
			<P>
			Don’t miss this opportunity of a lifetime to customize this glorious 
			classic-shingle style home by choosing all the bells and whistles you’ve been 
			dreaming about! Located on a beautiful lot in Kensington, the town the 
			Washington Post just described as having "some of the most beautiful wooded 
			streets and historic homes in the DC metropolitan area," this masterpiece was 
			designed by award-winning GTM architects with the discerning buyer in mind.
			<P>
			Resplendent with light and a truly remarkable, open floor plan, this home 
			affords you the opportunity to choose the luxurious finishes and features 
			you’ve been yearning for. The home offers 6 bedrooms,&nbsp;5 full baths, 1 half 
			bath, a kitchen that would make a gourmet proud, a breakfast nook, family room, 
			dining room, formal living room, den, mud room and a fully finished basement 
			with separate entrance. An expansive two-car garage with a sweeping driveway 
			enhance this wonderful property.&nbsp;
			<P>This home, which awaits your refined touches, is located in the popular Parkwood 
				area, on a quiet street, only 3 blocks away from Kensington Parkwood Elementary 
				School. Minutes away from downtown Bethesda, NIH, Beltway, I-270, Mark train, 
				metro red line and the bustling charm of Old Town Kensington.</P>
			<P>
			I've arranged for several different types of home loans for 4511 Puller Dr. One 
			loan requires a very low down payment. Two loans feature extremely low monthly 
			payments, and four loans are available with below market interest rates.
			<P>
			If Puller doesn't meet your housing goals, there are&nbsp;56 homes in 
			Kensington that qualify for these low down home-loan programs. To learn more 
			about them, please call me for a free HomeFinder computer printout listing all 
			the homes in Kensington that are available for low down payment. The printout 
			is free and without obligation. I can email it, fax it or mail it to you at 
			your request.
			<P>
			For more information about Puller Dr, or if you would like to see the inside, 
			or you would like a free HomeFinder computer printout of other homes in the 
			area that you can own with low down payment, please give me a call.
			<P>Thanks for reading and best wishes in your home search.</P>
			<P>&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD style="height: 25px"></TD>
		<TD style="height: 25px"></TD>
		<TD style="height: 25px"></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
</TABLE>
<P><STRONG>New Elevations</STRONG></P>
<P>
	<TABLE id="Table2" cellSpacing="1" cellPadding="1" width="90%" border="0">
		<TR>
			<TD align="center"><FONT size="2">Front-Left View<BR>
					<A href="/Brinkster/REStudio/Listings/Puller4511/FrontLeft.jpg" target="_blank"><IMG src="/Brinkster/REStudio/Listings/Puller4511/FrontLeftSmall.jpg" border="0"></A></FONT></TD>
			<TD align="center"><FONT size="2">Front-Right View<BR>
				</FONT><FONT size="2"><A href="/Brinkster/REStudio/Listings/Puller4511/FrontRight.jpg" target="_blank">
						<IMG src="/Brinkster/REStudio/Listings/Puller4511/FrontRightSmall.jpg" border="0"></A></FONT></TD>
		</TR>
		<TR>
			<TD align="center"><A href="/Brinkster/REStudio/Listings/Puller4511/FrontLeft.jpg" target="_blank"><FONT size="1">click 
						here for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Puller4511/FrontLeft.pdf" target="_blank">
					<FONT size="1">click here for pdf</FONT></A>
			</TD>
			<TD align="center"><A href="/Brinkster/REStudio/Listings/Puller4511/FrontRight.jpg" target="_blank"><FONT size="1">click 
						here for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Puller4511/FrontRight.pdf" target="_blank">
					<FONT size="1">click here for pdf</FONT></A>
			</TD>
		</TR>
		<TR>
			<TD align="center"></TD>
			<TD align="center"></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="2">Back-Left View<BR>
					<A href="/Brinkster/REStudio/Listings/Puller4511/BackLeft.jpg" target="_blank"><IMG src="/Brinkster/REStudio/Listings/Puller4511/BackLeftSmall.jpg" border="0"></A></FONT></TD>
			<TD align="center"><FONT size="2">Front<FONT size="2">Back-Right View</FONT><BR>
					<A href="/Brinkster/REStudio/Listings/Puller4511/BackRight.jpg" target="_blank"><IMG src="/Brinkster/REStudio/Listings/Puller4511/BackRightSmall.jpg" border="0"></A></FONT></TD>
		</TR>
		<TR>
			<TD align="center"><A href="/Brinkster/REStudio/Listings/Puller4511/BackLeft.jpg" target="_blank"><FONT size="1">click 
						here for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Puller4511/BackLeft.pdf" target="_blank">
					<FONT size="1">click here for pdf</FONT></A>
			</TD>
			<TD align="center"><A href="/Brinkster/REStudio/Listings/Puller4511/BackRight.jpg" target="_blank"><FONT size="1">click 
						here for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Puller4511/BackRight.pdf" target="_blank">
					<FONT size="1">click here for pdf</FONT></A>
			</TD>
		</TR>
	</TABLE>
</P>
<P><STRONG>New Floor&nbsp;Plans</STRONG></P>
<P>
	<TABLE id="Table3" cellSpacing="1" cellPadding="1" width="90%" border="0">
		<TR>
			<TD align="center">First Floor<BR>
				<A href="/Brinkster/REStudio/Listings/Puller4511/first.jpg" target="_blank"><IMG src="/Brinkster/REStudio/Listings/Puller4511/firstSmall.jpg" border="0"></A></TD>
			<TD align="center">Second Floor<BR>
				<A href="/Brinkster/REStudio/Listings/Puller4511/second.jpg" target="_blank"><IMG src="/Brinkster/REStudio/Listings/Puller4511/secondSmall.jpg" border="0"></A></TD>
			<TD align="center">Third Floor<BR>
				<A href="/Brinkster/REStudio/Listings/Puller4511/third.jpg" target="_blank"><IMG src="/Brinkster/REStudio/Listings/Puller4511/thirdSmall.jpg" border="0"></A></TD>
			<TD align="center">Basement<BR>
				<A href="/Brinkster/REStudio/Listings/Puller4511/basement.jpg" target="_blank"><IMG src="/Brinkster/REStudio/Listings/Puller4511/basementSmall.jpg" border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="/Brinkster/REStudio/Listings/Puller4511/first.jpg" target="_blank"><FONT size="1">click 
							for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Puller4511/first.pdf" target="_blank">
						<FONT size="1">click for pdf</FONT></A></FONT>
			</TD>
			<TD align="center"><FONT size="1"><A href="/Brinkster/REStudio/Listings/Puller4511/second.jpg" target="_blank"><FONT size="1">click 
							for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Puller4511/second.pdf" target="_blank">
						<FONT size="1">click for pdf</FONT></A></FONT>
			</TD>
			<TD align="center"><FONT size="1"><A href="/Brinkster/REStudio/Listings/Puller4511/third.jpg" target="_blank"><FONT size="1">click 
							for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Puller4511/third.pdf" target="_blank">
						<FONT size="1">click for pdf</FONT></A></FONT>
			</TD>
			<TD align="center"><FONT size="1"><A href="/Brinkster/REStudio/Listings/Puller4511/basement.jpg" target="_blank"><FONT size="1">click 
							for for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Puller4511/basement.pdf" target="_blank">
						<FONT size="1">click for pdf</FONT></A></FONT>
			</TD>
		</TR>
	</TABLE>
</P>
