<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Crestwood10105AsIs.ascx.vb" Inherits="Brinkster.Crestwood10105AsIs" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="90%" align="center" border="0">
	<TR>
		<TD colSpan="3">
			<P align="center">10105 Crestwood Rd<BR>
				Kensington, MD 20895<BR>
				<A href="http://maps.live.com/default.aspx?v=2&amp;cp=39.021418~-77.09321&amp;style=r&amp;lvl=15&amp;tilt=-90&amp;dir=0&amp;alt=-1000&amp;scene=6469435&amp;sp=Point.qh5z468k7c2j_5002%20ORLEANS%20CT%20KENSINGTON%2C%20MD%2020895___~Point.qh35m28k80bw_10105%20Crestwood%20Rd%2C%20Kensington%2C%20MD%2020895-4245___&amp;encType=1"
					target="_blank">Map it!</A></P>
			<P align="center"><STRONG><FONT color="red" size="4">SOLD</FONT></STRONG></P>
			<asp:Label id="lblOpenHouse" runat="server"></asp:Label>
			<P align="center"><IMG src="/Brinkster/REStudio/Listings/Crestwood 10105/Crestwood.jpg" hspace="0"></P>
		</TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25"></TD>
	</TR>
	<TR>
		<TD colSpan="3">
			<UL>
				<LI>
				Very nice starter home.
				<LI>
				Great location (2 mins from KP elementary school).
				<LI>
				3 BD,
				<LI>
				Family room
				<LI>
				Kitchen
				<LI>
				Basement
				<LI>
					Nice yard.</LI></UL>
		</TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25"></TD>
	</TR>
	<TR>
		<TD style="HEIGHT: 21px"><STRONG>Asking Price: $460,000</STRONG></TD>
		<TD style="HEIGHT: 21px"></TD>
		<TD style="HEIGHT: 21px">
		</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD height="20"></TD>
		<TD height="20"></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
</TABLE>
