<%@ Register TagPrefix="uc1" TagName="Sales" Src="../../../RENOVATIONSTUDIO/controls/Sales.ascx" %>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Crestwood10105.ascx.vb" Inherits="Brinkster.Crestwood10105" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="90%" align="center" border="0">
	<TR>
		<TD colSpan="3">
			<P align="center"><STRONG><FONT color="#ff6666">SOLD</FONT></STRONG></P>
			<P align="center">10105 Crestwood Rd<BR>
				Kensington, MD 20895<BR>
				<A href="http://maps.live.com/default.aspx?v=2&amp;cp=39.021418~-77.09321&amp;style=r&amp;lvl=15&amp;tilt=-90&amp;dir=0&amp;alt=-1000&amp;scene=6469435&amp;sp=Point.qh5z468k7c2j_5002%20ORLEANS%20CT%20KENSINGTON%2C%20MD%2020895___~Point.qh35m28k80bw_10105%20Crestwood%20Rd%2C%20Kensington%2C%20MD%2020895-4245___&amp;encType=1"
					target="_blank">Map it!</A></P>
			<asp:label id="lblOpenHouse" runat="server"></asp:label>
			<P align="center">
				<iframe src="http://tour.circlepix.com/tour/flash/videotour.htm?id=743667" height="490"
					width="560" scrolling="no"></iframe>
			</P>
		</TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25"></TD>
	</TR>
	<TR>
		<TD colSpan="3" height="25"><P align="center">
				<A href="#" onclick="window.open('http://www.circlepix.com/home/L6D7J4', '_blank', 'status,toolbars,scrollbars,width=800,height=440,left=30,top=35');">
					Click here to see virtual tour</A></P>
		</TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25"></TD>
	</TR>
	<TR>
		<TD colSpan="3">
			<P>
			You could be the proud owner of this beautiful, light-filled, shingle style 
			colonial. Custom built - the true gem of Kensington, with open floor plans 
			featuring: 6 bedrooms, 4 full baths, 1 half bath, gourmet kitchen, breakfast 
			nook, family room, dining room, formal living room, den, mud room, fully 
			finished basement with separate entrance, garage and 2 car driveway.
			<P>
			You will find loads of charm, architectural details and fine millwork. Quality 
			craftsmanship and materials are used throughout: Hardie shingles and plank, 
			Azek trim boards, beautiful stonework, marble, granite, and oak flooring, 
			Kitchenaid appliance package.
			<P>Located in the popular Parkwood area, on a quiet street, only 1 block away from 
				Kensington Parkwood elementary school. Minutes away from downtown Bethesda, 
				NIH, Beltway, I-270, Mark train, metro red line, old town Kensington.
				<UL>
					<LI>
					6&nbsp;bedrooms
					<LI>
					4&nbsp;full baths
					<LI>
					1 half bath
					<LI>
					gourmet kitchen
					<LI>
					beautiful breakfast nook.
					<LI>
					dining room
					<LI>
					family room
					<LI>
					formal living room
					<LI>
					den
					<LI>
					mud room
					<LI>
					2 car driveway
					<LI>
						1 car garage</LI></UL>
		</TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25"></TD>
	</TR>
	<TR>
		<TD style="HEIGHT: 21px"><STRONG>Asking Price: $1,145,000</STRONG></TD>
		<TD style="HEIGHT: 21px"></TD>
		<TD style="HEIGHT: 21px">
			<P align="right"><A href="/Brinkster/REStudio/Listings/Crestwood 10105/Crestwood Disclosures.pdf" target="_blank">Download 
					Disclosures</A></P>
		</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD height="20"></TD>
		<TD height="20"></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
</TABLE>
<P><uc1:sales id="Sales1" runat="server"></uc1:sales></P>
<P><STRONG>New Elevations</STRONG></P>
<P>
	<TABLE id="Table2" cellSpacing="1" cellPadding="1" width="90%" border="0">
		<TR>
			<TD align="center"><FONT size="2">Front<BR>
					<A href="/Brinkster/REStudio/Listings/Crestwood 10105/FRONT Elevation.jpg" target="_blank">
						<IMG src="/Brinkster/REStudio/Listings/Crestwood 10105/FRONT Elevation small.jpg" border="0"></A></FONT></TD>
			<TD align="center"><FONT size="2">Left<BR>
				</FONT><FONT size="2"><A href="/Brinkster/REStudio/Listings/Crestwood 10105/Left Elevation.jpg" target="_blank">
						<IMG src="/Brinkster/REStudio/Listings/Crestwood 10105/LEFT Elevation small.jpg" border="0"></A></FONT></TD>
			<TD align="center"><FONT size="2">Back<BR>
				</FONT><A href="/Brinkster/REStudio/Listings/Crestwood 10105/Rear Elevations.jpg" target="_blank">
					<IMG src="/Brinkster/REStudio/Listings/Crestwood 10105/REAR Elevations small (1).jpg"
						border="0"></A><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington3_b.jpg" target="_blank"></A></TD>
		</TR>
		<TR>
			<TD align="center"><A href="/Brinkster/REStudio/Listings/Crestwood 10105/FRONT Elevation.jpg" target="_blank"><FONT size="1">click 
						here for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Crestwood 10105/FRONT Elevation.pdf" target="_blank">
					<FONT size="1">click here for pdf</FONT></A>
			</TD>
			<TD align="center"><A href="/Brinkster/REStudio/Listings/Crestwood 10105/Left Elevation.jpg" target="_blank"><FONT size="1">click 
						here for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Crestwood 10105/Left Elevation.pdf" target="_blank">
					<FONT size="1">click here for pdf</FONT></A>
			</TD>
			<TD align="center"><A href="/Brinkster/REStudio/Listings/Crestwood 10105/Rear Elevations.jpg" target="_blank"><FONT size="1">click 
						here for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Crestwood 10105/Rear Elevations.pdf" target="_blank">
					<FONT size="1">click here for pdf</FONT></A>
			</TD>
		</TR>
	</TABLE>
</P>
<P><STRONG>New Floor&nbsp;Plans</STRONG></P>
<P>
	<TABLE id="Table3" cellSpacing="1" cellPadding="1" width="90%" border="0">
		<TR>
			<TD align="center">First Floor<BR>
				<A href="/Brinkster/REStudio/Listings/Crestwood 10105/1st fl.jpg" target="_blank"><IMG src="/Brinkster//REStudio/Listings/Crestwood%2010105/1ST%20FL%20small%20(1).jpg"
						border="0"></A></TD>
			<TD align="center">Second Floor<BR>
				<A href="/Brinkster/REStudio/Listings/Crestwood 10105/2nd fl.jpg" target="_blank"><IMG src="/Brinkster/REStudio/Listings/Crestwood 10105/2ND FL small (1).jpg" border="0"></A></TD>
			<TD align="center">Basement<BR>
				<A href="/Brinkster/REStudio/Listings/Crestwood 10105/Basement Floor Plan.jpg" target="_blank">
					<IMG src="/Brinkster/REStudio/Listings/Crestwood 10105/Basement Floor plan small.jpg"
						border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="/Brinkster/REStudio/Listings/Crestwood 10105/1st fl.jpg" target="_blank"><FONT size="1">click 
							here for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Crestwood 10105/1st fl.pdf" target="_blank">
						<FONT size="1">click here for pdf</FONT></A></FONT>
			</TD>
			<TD align="center"><FONT size="1"><A href="/Brinkster/REStudio/Listings/Crestwood 10105/2nd fl.jpg" target="_blank"><FONT size="1">click 
							here for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Crestwood 10105/2nd fl.pdf" target="_blank">
						<FONT size="1">click here for pdf</FONT></A></FONT>
			</TD>
			<TD align="center"><FONT size="1"><A href="/Brinkster/REStudio/Listings/Crestwood 10105/Basement Floor Plan.jpg" target="_blank"><FONT size="1">click 
							here for jpg</FONT></A>&nbsp;&nbsp; &nbsp;&nbsp; <A href="/Brinkster/REStudio/Listings/Crestwood 10105/Basement Floor Plan.pdf" target="_blank">
						<FONT size="1">click here for pdf</FONT></A></FONT>
			</TD>
		</TR>
	</TABLE>
</P>
<P><uc1:sales id="Sales2" runat="server"></uc1:sales></P>
<P>&nbsp;</P>
