<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Pomander.ascx.vb" Inherits="Brinkster.Pomander" %>
<table id="Table1" border="0" cellpadding="1" cellspacing="1" width="90%">
    <tr>
        <td colspan="3">
            <asp:Label ID="lblHeader" runat="server"></asp:Label>
        </td>
    </tr>
    <tr>
        <td height="25">
        </td>
        <td height="25">
        </td>
        <td height="25">
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <p style="text-align: center">
                <a href="http://tour.circlepix.com/VZ2HGA" target=_blank>Click here for Virtual Tour</a></p>
            <p>
                This Grand European villa was constructed only 3 years ago by one of the areas leading
                builders as their primary residence. Loaded with top of the line features and extras:
                $180K audio/video package, $150K HVAC systems, Gorgeous cherry front door, heated
                driveway, and the list goes on and on! A home like this doesn’t come on the market
                often. 5 bedrooms, 5 full baths, 2 half baths.</p>
                
                          <p style="text-align: center">
                <a href="http://www.reStudio.biz/Brinkster/REStudio/Listings/Pomander7103/Brochure.pdf" target=_blank>Click to see the brochure (PDF)</a></p>
            <p>
  
            <h3 style="text-align:center">
                Overall Features
            </h3>
            <ul>
            <li>Weather Shield windows with argon gas between the panels for high energy efficiency.</li>
<li>R19 insulation in walls, R38 in ceiling.</li>
<li>Over engineered floor joists (14in TGI) with shock absorber insulation and 1½  inch subfloor to eliminate any kind of vibration while walking on them.</li>
<li>Three wireless access points throughout the house</li>
<li>All bathrooms and kitchen have heated floors with programmable thermostats.</li>
<li>Heated driveway</li>
<li>In case of power outage, everything is ready for gas generator (panel, gas line, patio), just need to buy a generator.</li>
<li>Windows treatment - Every window has blinds - $40K value</li>
<li>Intercom system</li>
<li>Alarm and surveillance hard wired (not wireless)</li>
<li>Hidden sprinkler system and carbon monoxide detectors throughout the house.</li>
<li>Hardwood floors throughout; wide, select oak. Cherry railings.</li>
<li>Oversized gutters with screens</li>
<li>Roof - synthetic slate by EchoStar and coper snow guards.</li>
<li>Cell phone booster antenna – $4K value.</li>
<li>Service stairs</li>
<li>Framed for elevator.</li>
<li>All interior doors solid</li>
<li>All bathrooms have frameless glass shower doors</li>
<li>Interior doors are 8 feet tall</li>
<li>Nine foot ceiling in basement</li>
<li>Ten foot ceiling everywhere else</li>
<li>Extra wide stairs – 12 inches (code calls for 9.5in)</li>
<li>Central vacuum – 7 access points with hoses in-walls + 1 in garage</li>
<li>4 tankless water heaters, 1 water heater</li>
<li>Circulator for hot water (so warm water comes on right away)</li>
<li>2 sump pumps</li>
<li>Solid concrete foundation</li>
<li>All heat is natural gas.</li>
</ul>

<object width="560" height="340"><param name="movie" value="http://www.youtube.com/v/_WwaxWcBZEM?fs=1&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/_WwaxWcBZEM?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>

                
                
        </td>
    </tr>
    <tr>
        <td style="height: 25px">
        </td>
        <td style="height: 25px">
        </td>
        <td style="height: 25px">
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
</table>
