#Jalbum Project
#Sat Feb 07 00:45:16 EST 2009
skin.thumbh=68
skin.plugins=
skin=BananAlbum_v6.0.9
excludeByDefault=false
imageLinking=LinkScaled
directory=C\:\\Inetpub\\wwwroot\\Brinkster\\RENOVATIONSTUDIO\\Projects\\ClientsImages\\Ambler
skin.slideshow=true
scalingMethod=ScaleSmooth
skin.bananalbum=v6.0.9
metaData=true
skin.autoplay=true
skin.bgcolor=\#000000
thumbSize=210x404
skin.colorPresets=black
exifUserComment=true
skin.showtitle=false
skin.slideshowInterval=4
updatedDirsOnly=false
classicReaders=true
skin.activeThumb=standard
copyOriginals=false
skin.toolcolorCode=\#828282
skin.customtype=Standard
thumbnailPrefix=
skin.imgFade=false
skin.margin=
userName=
skin.toolcolor=\#828282
urlEncode=false
skin.showdescription=true
closeupPrefix=
remoteDirectory=album
slides=false
writeUTF8=true
skin.hidethumbs=false
sameDirectory=true
skin.slideshowTxt=Play Slideshow, Pause Slideshow
skin.textcolor=\#828282
skin.rightmouseDownload=false
skin.thumbsmargin=
widgetInjection=true
closeupDirectory=slides
skin.chooseThumbPos=right
skin.slideshow_y=
skin.slideshow_x=
outputDirectory=C\:\\Inetpub\\wwwroot\\Brinkster\\RENOVATIONSTUDIO\\Projects\\ClientsImages\\Ambler
slideDirectory=slides
skin.chooseDownload=new window
skin.exifinfo=false
skin.thumbsspacing=
reverseOrder=false
skin.linecolorCode=\#828282
skin.downloadTxt=Download Image
imageSize=1024x1024
skin.activecolor=\#ffffff
skin.imgTransition=smooth
pageExtension=.htm
subdirs=true
skin.fillcolor=\#575656
skin.externaldescription=false
useThumbForFolderIcon=false
skin.menu_y=
skin.menu_x=
keepMetaData=false
iptcCaption=true
textEncoding=UTF-8
skin.dateastitle=false
ignorePattern=\\..*
style=Clean.css
skin.applyVariables=Click to apply variables\!
accountProfileName=
includeDirectories=true
qualityPercent=90
skin.bananalbumbuild=20090109
skin.thumbs_y=
jpegComment=false
skin.thumbs_x=
skin.textcolorCode=\#828282
skin.thumbs_w=
rows=1200
skin.enableMenu=true
interpretedOutputDirectory=C\:\\Inetpub\\wwwroot\\Brinkster\\RENOVATIONSTUDIO\\Projects\\ClientsImages\\Ambler
dateFormat=yyyy.MM.dd HH\:mm\:ss
appendImages=false
skin.fullscreen_y=
skin.fullscreen_x=
skin.thumbs_h=
suppressIEWarnings=true
textFileComment=true
resourceDirectory=res
exifImageDescription=false
thumbnailDirectory=thumbs
skin.customMenuItems=
mediaRSS=true
skin.iconDownload=false
sharpenPercent=0
highQualityThumbs=true
skin.image_y=
indexPageName=default
skin.image_x=
skin.image_w=
skin.download_y=
skin.linecolor=\#828282
skin.rightmouseFullscreen=true
skin.fillcolorCode=\#575656
skin.download_x=
skin.title_y=
skin.title_x=
skin.menuSuffix=
directoriesFirst=false
skin.image_h=
skin.bgcolorCode=\#000000
nThreads=1
class=class se.datadosen.jalbum.AlbumBean
skin.menuPrefix=
includePattern=
skin.description_y=
skin.description_x=
skin.activecolorCode=\#ffffff
skin.cropthumbs=false
skin.thumbsStyle=standard
skin.description_w=
skin.scrollbar=true
skin.iconFullscreen=true
skin.thumbw=68
imageOrdering=OrderByName
skin.outline=false
skin.centerthumbs=true
skin.description_h=
cols=1
skin.fullscreenTxt=Enter Full Screen, Exit Full Screen
progressiveMode=false
