<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Left.ascx.vb" Inherits="Brinkster.Left1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

<a href='javascript:void(0);' style='DISPLAY:block;CURSOR:pointer'
	onclick="window.open('http://chat.dsagentchat.com/?PublicId=657eafeb-bb5f-4999-b6f9-b374ecf2c1a1','','width=444,height=444');">
	<IMG src="/Brinkster/KensingtonTeam/Controls/Alana and Dejan.jpg" border="0" alt="Start Chat with the Kensington Team"
		> </a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="left"><FONT size="2">Alana Aschenbach</FONT></td>
		<td align="right">Dejan Bujak</td>
	</tr>
</table>
<center><FONT size="2">"Keep it in Kensington"© Team<BR>
		phone: (301) 637-2866</FONT>
</center>
<P align="center">
	<asp:linkbutton id="cmdWeather" runat="server">Convert to C</asp:linkbutton><br>
	<asp:label id="lblWeather" runat="server">
<script type="text/javascript" language="javascript1.2" src="http://weatherreports.com/jscript.html?width=125&height=125&theme=lblue_no_search_box&location=20895&units=f">
</script>
	</asp:label>
</P>
<center>
	<div style="BORDER-RIGHT:#adcfff 1px solid; BORDER-TOP:#adcfff 1px solid; FONT-SIZE:8pt; BACKGROUND:#fff; OVERFLOW:hidden; BORDER-LEFT:#adcfff 1px solid; WIDTH:158px; BORDER-BOTTOM:#adcfff 1px solid; FONT-FAMILY:verdana, arial, sans-serif; POSITION:relative; HEIGHT:283px; TEXT-ALIGN:center">
		<span style="PADDING-RIGHT:0px; DISPLAY:block; PADDING-LEFT:0px; LEFT:0px; PADDING-BOTTOM:10px; WIDTH:158px; PADDING-TOP:6px; POSITION:absolute; TOP:0px; BACKGROUND-COLOR:#eff3ff; TEXT-ALIGN:center">
			<a href="http://www.zillow.com/mortgage/Mortgage.htm?scid=mor-wid-schd&amp;scrnnm=dbujak"
				style="DISPLAY:block; FONT-WEIGHT:bold; FONT-SIZE:8.5pt; COLOR:#36b; LINE-HEIGHT:1.1em; BACKGROUND-COLOR:#eff3ff; TEXT-DECORATION:none">
				Current Mortgage Rates</a> </span><iframe frameborder="0" width="158" height="190" style="LEFT:0px; POSITION:absolute; TOP:28px"
			src="http://www.zillow.com/mortgage/RateExplorerGraphWidget.htm?cobrand=dbujak" scrolling="no" longdesc="http://www.zillow.com/mortgage-rate-explorer/United-States_30-Yr-Fixed-Mortgage_High-Credit_High-Down_1Mo-Span?scrnnm=dbujak">
			Your browser doesn't support frames. Visit <a href="http://www.zillow.com/mortgage/Mortgage.htm?scrnnm=dbujak" style="text-decoration:none;">
				Zillow Mortgage Marketplace</a> to see this content. </iframe><span style="DISPLAY:block; LEFT:0px; WIDTH:158px; POSITION:absolute; TOP:224px">
			<a href="http://www.zillow.com/mortgage-rate-explorer/United-States_30-Yr-Fixed-Mortgage_High-Credit_High-Down_1Mo-Span?scid=mor-wid-scbt&amp;scrnnm=dbujak"
				style="PADDING-RIGHT:0px; DISPLAY:block; PADDING-LEFT:0px; FONT-WEIGHT:bold; FONT-SIZE:12px; BACKGROUND:url(http://www.zillow.com/static/images/zmm_widget_logos.gif) no-repeat 0px -54px; PADDING-BOTTOM:0px; MARGIN:0px auto; WIDTH:111px; COLOR:#fff; PADDING-TOP:3px; HEIGHT:22px; TEXT-DECORATION:none">
				See local rates</a> </span><span style="DISPLAY:block; LEFT:0px; WIDTH:158px; POSITION:absolute; TOP:251px">
			<a href="http://www.zillow.com/mortgage/Mortgage.htm?scid=mor-wid-scgr&amp;scrnnm=dbujak"
				style="DISPLAY:block; BACKGROUND:url(http://www.zillow.com/static/images/zmm_widget_logos.gif) no-repeat 0px -28px; MARGIN:0px auto; WIDTH:145px; HEIGHT:15px">
				<span style="DISPLAY:none">Zillow Mortgage Marketplace</span></a> </span>
		<span style="DISPLAY:block; LEFT:0px; WIDTH:158px; POSITION:absolute; TOP:267px; TEXT-ALIGN:center">
			<a style="FONT-SIZE:7pt; MARGIN:0px auto; COLOR:gray; TEXT-DECORATION:none" href="http://www.zillow.com/mortgage/widgets?scid=mor-wid-scget">
				Get this widget</a> </span>
	</div>
</center>
<h1><font color="#738EC3" size="1">Keep it in Kensington Team© or Kensington Team© House 
		search for Kensington, Washington DC, Potomac.</font></h1>
<P></P>
<div id="dbujakSpecialNeeds">
	<a href='javascript:void(0);' style='width:136px;height:73px;display:block;cursor:pointer;' onclick="window.open('http://chat.dsagentchat.com/?PublicId=9c3427b3-e261-4237-8947-d8b4f6a1387f','','width=444,height=444');"><img src="http://chat.dsagentchat.com/Presence/Icon.aspx?PublicId=9c3427b3-e261-4237-8947-d8b4f6a1387f&type=us" border="0" onload="if(document.all){ this.style.visibility='hidden'; this.parentNode.style.filter='progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src=\''+ this.src +'\')'; } else { this.style.visibility='visible'; }" /></a>
</div>
