<%@ Control Language="vb" AutoEventWireup="false" Codebehind="carriage.ascx.vb" Inherits="Brinkster.carriage" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="90%" align="center" border="0">
	<TR>
		<TD colSpan="3">
			<P align="center">9604 Carriage Rd<BR>
				Kensington, MD 20895<BR>
				<BR>
				<STRONG><FONT color="red" size="4">RENTED</FONT></STRONG><BR>
				<BR>
				<A href="http://maps.live.com/default.aspx?v=2&amp;FORM=LMLTCC&amp;cp=39.014082~-77.078404&amp;style=r&amp;lvl=14&amp;tilt=-90&amp;dir=0&amp;alt=-1000&amp;scene=6470153&amp;phx=0&amp;phy=0&amp;phscl=1&amp;sp=Point.qh1sn18k8m9b_9604%20Carriage%20Rd%2C%20Kensington%2C%20MD%2020895-3618____&amp;encType=1"
					target="_blank">Map it!</A></P>
			<asp:Label id="lblOpenHouse" runat="server"></asp:Label>
			<P align="center"><IMG src="/Brinkster/REStudio/Listings/Carriage/Front.jpg"></P>
		</TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25"></TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25"></TD>
	</TR>
	<TR>
		<TD colSpan="3">
			<P>This classic brick colonial is located on a pretty, tree-lined street in the 
				sought-after neighborhood of Rock Creek Highlands.
			</P>
			<P>This lovely home features:</P>
			<UL>
				<LI>
				4 bedrooms upstairs,
				<LI>
				2.5 baths,
				<LI>
				hardwood floors,
				<LI>
				a gas fireplace,
				<LI>
				a large table space kitchen with new granite countertops
				<LI>
				new stainless steel appliances,
				<LI>
				separate dining room,
				<LI>
					a large, level backyard with a storage shed.
				</LI>
			</UL>
			<P>The lower level is a walkout basement and holds a full- size washer and dryer 
				and 2nd refrigerator.
			</P>
			<P>Located in a friendly neighborhood within the top-rated Bethesda-Chevy Chase 
				school cluster, this home is less than 5 minutes from the Beltway and Rock 
				Creek Trail. Only 2 miles from NIH, 3 miles from National Naval Medical Center, 
				6 miles from Walter Reed, and just a 6 minute drive to Grosvenor Metro (Red 
				Line). A short drive on Connecticut Avenue leads you straight into Washington 
				DC. Light-filled and loads of charm - ready to be your next home!</P>
		</TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25"></TD>
	</TR>
	<TR>
		<TD><STRONG>Rent: $3,100</STRONG></TD>
		<TD></TD>
		<TD>
			<P align="right"><A href="/Brinkster/REStudio/Listings/Carriage/Carriage Disclosures.pdf" target="_blank"></A>&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD height="20"></TD>
		<TD height="20"></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
</TABLE>
