<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Footer.ascx.vb" Inherits="Brinkster.Footer4" %>
<style type="text/css">
    .auto-style1 {
        height: 28px;
    }
</style>
<TABLE id="Table1" cellSpacing="1" cellPadding="1" border="0">
	<TR>
		<TD colSpan="3" height="30">
			<P align="center">&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3" height="30">
			<P align="center">
				3932 Washington St; Kensington, MD 20895
				<BR>
				tel:&nbsp;301.760.3515&nbsp;&nbsp;&nbsp; fax: 240.363.8900&nbsp;&nbsp;&nbsp; 
				web: <A href="http://www.renovationstudio.biz">www.renovationstudio.biz</A>
			</P>
		</TD>
	</TR>
	<TR>
		<TD colSpan="3">
			<P align="center">
				<asp:Label id="lblCopyright" runat="server" ForeColor="WHITE" Font-Size="8PT">Copyright</asp:Label></P>
		</TD>
	</TR>
</TABLE>