<%@ Register TagPrefix="uc1" TagName="phoneContact" Src="../../Controls/phoneContact.ascx" %>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Blueridge3003.ascx.vb" Inherits="Brinkster.Blueridge3003" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="90%" border="0">
	<TR>
		<TD colSpan="3">
			<asp:label id="lblHeader" runat="server"></asp:label></TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25"></TD>
	</TR>
	<TR>
		<TD colSpan="3">
			This is a lovely home, and what makes it extra special are the low down payment 
			and low interest rate home loan options we've secured for the property.
			<P>
			Blueridge Ave is an extraordinary 3 bedroom bright and cottagey, all-brick 
			colonial. It is located on huge, more than 8,400sf, lot with long driveway that 
			can fit four cars. Home has pretty dining room that opens to patio with french 
			doors. It has warm hardwood floors throughout and shiny white kitchen and 
			bathroom that were updated in 2006. All new windows were put in 2008. Lot is 
			professionally landscaped and fenced on three sides. House has full unfinished 
			basement. The owner spent many happy years in this home, but is moving for work 
			to North Carolina now.
			<P>
			Blueridge is listed for $350,000. It's an exceptional value,. If you would like 
			a computer printout showing what other homes have sold for in the area, just 
			give me a call and I'll be happy to put one in the mail to you.
			<P>
			I've arranged for several different types of home loans for 3003 Blueridge Ave. 
			Three loans require a very low down payment. Two loans feature extremely low 
			monthly payments, and four loans are available with below market interest 
			rates.
			<P>
			If Blueridge doesn't meet your housing goals, there are 126 homes in Wheaton 
			that qualify for these low down home-loan programs. To learn more about them, 
			please call me for a free HomeFinder computer printout listing all the homes in 
			Wheaton that are available for low down payment. The printout is free and 
			without obligation. I can email it, fax it or mail it to you at your request.
			<P>
			For more information about Blueridge Ave, or if you would like to see the 
			inside, or you would like a free HomeFinder computer printout of other homes in 
			the area that you can own with low down payment, please give me a call.
			<P>
				Thanks for reading and best wishes in your home search.</P>
		</TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25">
			<P align="right"><A href="/Brinkster/REStudio/Listings/Blueridge3003/Disclosures.pdf" target="_blank">Download 
					Disclosures</A></P>
		</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
</TABLE>
