<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Lexington.ascx.vb" Inherits="Brinkster.Lexington" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register TagPrefix="uc1" TagName="Sales" Src="../../controls/Sales.ascx" %>
<P>
	<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="90%" align="center" border="0">
		<TR>
			<TD colSpan="3">
				<P align="center"><STRONG><FONT color="#cc3333" size="4">S O L D !</FONT></STRONG><BR>
					<BR>
					10703 Lexington Street<BR>
					Kensington, MD 20895<BR>
					<A href="http://local.live.com/default.aspx?v=2&amp;cp=39.031003~-77.070251&amp;style=r&amp;lvl=16&amp;tilt=-90&amp;dir=0&amp;alt=-1000&amp;scene=6451616&amp;sp=Point.qh4sfh8k9kmf_10703%20Lexington%20St%2C%20Kensington%2C%20MD%2020895-2129%2C%20United%20States___&amp;encType=1"
						target="_blank">Map it!</A></P>
				<asp:label id="lblOpenHouse" runat="server"></asp:label>
				<P align="center"><IMG src="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington web.gif"></P>
			</TD>
		</TR>
		<TR>
			<TD height="25"></TD>
			<TD height="25"></TD>
			<TD height="25"></TD>
		</TR>
		<TR>
			<TD vAlign="middle" align="center" colSpan="3" height="25">
				<TABLE id="Table5" cellSpacing="1" cellPadding="1" border="0">
					<TR>
						<TD>
							<UL>
								<LI>
									<A onclick="window.open('http://www.circlepix.com/tour.htm?id=579281&amp;refurl=reStudio.biz', '_blank', 'status,toolbars,scrollbars,width=800,height=440,left=30,top=35');"
										href="#">Click here to see virtual tour</A>
								<LI>
									<A href="#LexOutside">Click here to see video of the house - outside</A>
								<LI>
									<A href="#LexInside">Click here to see video of the house - inside</A></LI></UL>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD height="15"></TD>
			<TD height="15"></TD>
			<TD height="15"></TD>
		</TR>
		<TR>
			<TD colSpan="3">
				<P>
					Price reduced $235,000 to $939,000 for a quick sale!
				</P>
				<P>Stunning light-filled, shingle-style colonial completely expanded and renovated.
				</P>
				<P>Features:</P>
				<UL>
					<LI>
					5 bedrooms
					<LI>
					3 full and 2 half baths
					<LI>
					Living room
					<LI>
					Formal dining room
					<LI>
					Wonderful kitchen with breakfast nook
					<LI>
					Family room with beautiful vaulted ceilings
					<LI>
					Two fireplaces
					<LI>
					Master suite with its own private terrace
					<LI>
					Flagstone patio
					<LI>
						Fully fenced yard</LI></UL>
				<P>Loads of charm and architectural details throughout.&nbsp;You simply must see 
					it! Located in the heart of the Town of Kensington,&nbsp;5&nbsp;minute walk to 
					MARC train, new Safeway, St Paul park... Within the Walter Johnson cluster!
				</P>
				<P></P>
			</TD>
		</TR>
		<TR>
			<TD height="25"></TD>
			<TD height="25"></TD>
			<TD height="25"></TD>
		</TR>
		<TR>
			<TD><STRONG>Asking Price: $939,000</STRONG></TD>
			<TD></TD>
			<TD>
				<P align="right"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/10703 Lexington.pdf" target="_blank">Download 
						Disclosure</A></P>
			</TD>
		</TR>
		<TR>
			<TD></TD>
			<TD height="20"></TD>
			<TD height="20"></TD>
		</TR>
		<TR>
			<TD></TD>
			<TD></TD>
			<TD></TD>
		</TR>
		<TR>
			<TD></TD>
			<TD></TD>
			<TD></TD>
		</TR>
	</TABLE>
</P>
<br>
<H4><a name="LexOutside">Video of the house from the outside (~1 min)</a></H4>
<P>
	<OBJECT height="350" width="425">
		<PARAM NAME="movie" VALUE="http://www.youtube.com/v/AUEk1Mfa9P4">
		<embed src="http://www.youtube.com/v/AUEk1Mfa9P4" type="application/x-shockwave-flash"
			width="425" height="350"> </embed>
	</OBJECT>
</P>
<br>
<H4><a name="LexInside">Video of the house (~10 min)</a></H4>
<P>
	<OBJECT height="350" width="425">
		<PARAM NAME="movie" VALUE="http://www.youtube.com/v/PsOPiCFb3zc">
		<embed src="http://www.youtube.com/v/PsOPiCFb3zc" type="application/x-shockwave-flash"
			width="425" height="350"> </embed>
	</OBJECT>
</P>
<H4>
	<P>View of the July 4th 2007 fireworks from the master suite terrace</P>
</H4>
<P>
	<TABLE id="Table4" cellSpacing="1" cellPadding="1" width="90%" border="0">
		<TR>
			<TD align="center"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington Fireworks2_b.jpg"
					target="_blank"><IMG src="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington Fireworks2_s.jpg"
						border="0"></A></TD>
			<TD align="center"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington firework1_b.jpg"
					target="_blank"><IMG src="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington firework1_s.jpg" border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington/Lexington Fireworks2_b.jpg"
						target="_blank">click here</A></FONT>
			</TD>
			<TD align="center"><FONT size="1"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington firework1_b.jpg"
						target="_blank">click here</A></FONT>
			</TD>
		</TR>
	</TABLE>
	<BR>
	<br>
</P>
<H4>New Elevations</H4>
<TABLE id="Table2" cellSpacing="1" cellPadding="1" width="90%" border="0">
	<TR>
		<TD align="center"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington1_b.jpg" target="_blank"><IMG src="Lexington1_S.jpg" border="0"></A></TD>
		<TD align="center"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington2_b.jpg" target="_blank"><IMG src="Lexington2_S.jpg" border="0"></A></TD>
		<TD align="center"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington3_b.jpg" target="_blank"><IMG src="Lexington3_S.jpg" border="0"></A></TD>
	</TR>
	<TR>
		<TD align="center"><FONT size="1"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington1_b.jpg" target="_blank">click 
					here</A></FONT>
		</TD>
		<TD align="center"><FONT size="1"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington2_b.jpg" target="_blank">click 
					here</A></FONT>
		</TD>
		<TD align="center"><FONT size="1"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington3_b.jpg" target="_blank">click 
					here</A></FONT>
		</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD align="center"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington4_b.jpg" target="_blank"><IMG src="Lexington4_S.jpg" border="0"></A></TD>
		<TD align="center"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington5_b.jpg" target="_blank"><IMG src="Lexington5_S.jpg" border="0"></A></TD>
		<TD align="center"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington6_b.jpg" target="_blank"><IMG src="Lexington6_s.jpg" border="0"></A></TD>
	</TR>
	<TR>
		<TD align="center"><FONT size="1"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington4_b.jpg" target="_blank">click 
					here</A></FONT>
		</TD>
		<TD align="center"><FONT size="1"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington5_b.jpg" target="_blank">click 
					here</A></FONT>
		</TD>
		<TD align="center"><FONT size="1"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington6_b.jpg" target="_blank">click 
					here</A></FONT>
		</TD>
	</TR>
</TABLE>
<br>
<uc1:sales id="Sales1" runat="server"></uc1:sales><br>
<H4>New Floor&nbsp;Plans</H4>
<TABLE id="Table3" cellSpacing="1" cellPadding="1" width="90%" border="0">
	<TR>
		<TD align="center">First Floor<BR>
			<A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington_FloorPlansFirst.jpg"
				target="_blank"><IMG src="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington_FloorPlansFirstSmall2.jpg"
					border="0"></A></TD>
	</TR>
	<TR>
		<TD align="center"><FONT size="1"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington_FloorPlansFirst.jpg"
					target="_blank">First Floor - click here</A></FONT>
		</TD>
	</TR>
	<TR>
		<TD align="center" height="20"></TD>
	</TR>
	<TR>
		<TD align="center">Second Floor<BR>
			<A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington_FloorPlansSecond.jpg"
				target="_blank"><IMG src="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington_FloorPlansSecondSmall2.jpg"
					border="0"></A></TD>
	</TR>
	<TR>
		<TD align="center"><FONT size="1"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington_FloorPlansSecond.jpg"
					target="_blank">Second Floor - click here</A></FONT>
		</TD>
	</TR>
	<TR>
		<TD align="center" height="20"></TD>
	</TR>
	<TR>
		<TD align="center">Third Floor<BR>
			<A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington_FloorPlansAttic.jpg"
				target="_blank"><IMG src="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington_FloorPlansAtticSmall2.jpg"
					border="0"></A></TD>
	</TR>
	<TR>
		<TD align="center"><FONT size="1"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington_FloorPlansAttic.jpg"
					target="_blank">Third Floor - click here</A></FONT>
		</TD>
	</TR>
	<TR>
		<TD align="center" height="20"></TD>
	</TR>
	<TR>
		<TD align="center">Basement<BR>
			<A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington_FloorPlansBasement.jpg"
				target="_blank"><IMG src="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington_FloorPlansBasementSmall2.jpg"
					border="0"></A></TD>
	</TR>
	<TR>
		<TD align="center"><FONT size="1"><A href="/Brinkster/RENOVATIONSTUDIO/Projects/Lexington/Lexington_FloorPlansBasement.jpg"
					target="_blank">Basement - click here</A></FONT></TD>
	</TR>
</TABLE>
<br>
<uc1:Sales id="Sales2" runat="server"></uc1:Sales>
<br>
<br>
<br>
