<%@ Register TagPrefix="uc1" TagName="Sales" Src="../../../RENOVATIONSTUDIO/controls/Sales.ascx" %>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Ambler.ascx.vb" Inherits="Brinkster.Ambler" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<P>
	<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="90%" align="center" border="0">
		<TR>
			<TD colSpan="3">
				<P align="center">4302 Ambler Dr<BR>
					Kensington, MD 20895<BR>
					<BR>
					<STRONG>SOLD</STRONG><BR>
					<BR>
					<A href="http://local.live.com/default.aspx?v=2&amp;cp=39.024285~-77.075057&amp;style=r&amp;lvl=14&amp;tilt=-90&amp;dir=0&amp;alt=-1000&amp;scene=6451660&amp;sp=Point.qh3nvb8k8s5g_4302%20Ambler%20Dr%2C%20Kensington%2C%20MD%2020895-4003%2C%20United%20States___&amp;encType=1"
						target="_blank">Map it!</A></P>
				<asp:Label id="lblOpenHouse" runat="server"></asp:Label>
				<P align="center"><IMG src="FrontMed.gif"></P>
			</TD>
		</TR>
		<TR>
			<TD height="25"></TD>
			<TD height="25"></TD>
			<TD height="25"></TD>
		</TR>
		<TR>
			<TD colSpan="3" height="25">
				<P align="center">
					<A href="#" onclick="window.open('http://www.circlepix.com/tour.htm?id=575978&amp;refurl=reStudio.biz', '_blank', 'status,toolbars,scrollbars,width=800,height=440,left=30,top=35');">
						Click here to see virtual tour</A></P>
			</TD>
		</TR>
		<TR>
			<TD height="25"></TD>
			<TD height="25"></TD>
			<TD height="25"></TD>
		</TR>
		<TR>
			<TD colSpan="3">
				<P>You must see this beautifully expanded and completely renovated Arts and Crafts 
					colonial!
				</P>
				<P>Features:</P>
				<UL>
					<LI>
					4 bedrooms
					<LI>
					3 full and 1 half baths
					<LI>
					Living room
					<LI>
					Formal dining room
					<LI>
					Bright and airy kitchen with island seating and breakfast nook
					<LI>
					Separate mud room entrance.
					<LI>
					Beautiful family room with gas fireplace.
					<LI>
					Impressive Master suite
					<LI>
						Lovely front porch and deck.
					</LI>
				</UL>
				<P>Outstanding workmanship throughout. All on an incredibly beautiful lot right in 
					Parkwood, within the Walter Johnson cluster.</P>
			</TD>
		</TR>
		<TR>
			<TD height="25"></TD>
			<TD height="25"></TD>
			<TD height="25"></TD>
		</TR>
		<TR>
			<TD><STRONG>Asking Price: $1,175,000</STRONG></TD>
			<TD></TD>
			<TD>
				<P align="right"><A href="/Brinkster/REStudio/Listings/Ambler/4302AmblerDesclosure.pdf" target="_blank">Download 
						Disclosure</A></P>
			</TD>
		</TR>
		<TR>
			<TD></TD>
			<TD height="20"></TD>
			<TD height="20"></TD>
		</TR>
		<TR>
			<TD></TD>
			<TD></TD>
			<TD></TD>
		</TR>
		<TR>
			<TD></TD>
			<TD></TD>
			<TD></TD>
		</TR>
	</TABLE>
	<BR>
</P>
<P><STRONG>Areal View<BR>
	</STRONG>
	<BR>
	<TABLE id="Table3" cellSpacing="1" cellPadding="1" border="0">
		<TR>
			<TD>
				<P align="center"><A href="/Brinkster/REStudio/Listings/Ambler/Areal View.gif" target="_blank"><IMG border="0" src="Areal%20View%20Small.jpg"><BR>
						<FONT size="1">click here</A></FONT></P>
			</TD>
		</TR>
	</TABLE>
	<BR>
	<BR>
	<STRONG>Elevations</STRONG><BR>
	<BR>
</P>
<P>
	<TABLE id="Table2" cellSpacing="1" cellPadding="1" width="90%" border="0">
		<TR>
			<TD align="center"><FONT size="2">Front</FONT><BR>
				<A href="/Brinkster/reStudio/Listings/Ambler/ElevationsFront.jpg" target="_blank"><IMG src="/Brinkster/reStudio/Listings/Ambler/ElevationsFrontSmall.jpg" border="0"></A></TD>
			<TD align="center"><FONT size="2">Back</FONT><BR>
				<A href="/Brinkster/reStudio/Listings/Ambler/ElevationsBack.jpg" target="_blank"><IMG src="/Brinkster/reStudio/Listings/Ambler/ElevationsBackSmall.jpg" border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="/Brinkster/reStudio/Listings/Ambler/ElevationsFront.jpg" target="_blank">click 
						here</A></FONT>
			</TD>
			<TD align="center"><FONT size="1"><A href="/Brinkster/reStudio/Listings/Ambler/ElevationsBack.jpg" target="_blank">click 
						here</A></FONT>
			</TD>
		</TR>
		<TR>
			<TD height="15"></TD>
			<TD height="15"></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="2">Right</FONT><BR>
				<A href="/Brinkster/reStudio/Listings/Ambler/ElevationsRight.jpg" target="_blank"><IMG src="/Brinkster/reStudio/Listings/Ambler/ElevationsRightSmall.jpg" border="0"></A></TD>
			<TD align="center"><FONT size="2">Left</FONT><BR>
				<A href="/Brinkster/reStudio/Listings/Ambler/ElevationsLeft.jpg" target="_blank"><IMG src="/Brinkster/reStudio/Listings/Ambler/ElevationsLeftSmall.jpg" border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="/Brinkster/reStudio/Listings/Ambler/ElevationsRight.jpg" target="_blank">click 
						here</A></FONT>
			</TD>
			<TD align="center"><FONT size="1"><A href="/Brinkster/reStudio/Listings/Ambler/ElevationsLeft.jpg" target="_blank">click 
						here</A></FONT>
			</TD>
		</TR>
	</TABLE>
</P>
<P>
	<BR>
	<STRONG>Floor Plans</STRONG></P>
<P>
	<TABLE id="Table4" cellSpacing="1" cellPadding="1" width="90%" border="0">
		<TR>
			<TD>
				<P align="center">First Floor<BR>
					<A href="/Brinkster/reStudio/Listings/Ambler/FloorPlansFirst.jpg" target="_blank"><IMG src="/Brinkster/reStudio/Listings/Ambler/FloorPlansFirstSmall.jpg" border="0"></A></P>
			</TD>
			<TD>
				<P align="center">Second Floor<BR>
					<A href="/Brinkster/reStudio/Listings/Ambler/FloorPlansSecond.jpg" target="_blank"><IMG src="/Brinkster/reStudio/Listings/Ambler/FloorPlansSecondSmall.jpg" border="0"></A></P>
			</TD>
			<TD>
				<P align="center">Basement<BR>
					<A href="/Brinkster/reStudio/Listings/Ambler/FloorPlansBasement.jpg" target="_blank">
						<IMG src="/Brinkster/reStudio/Listings/Ambler/FloorPlansBasementSmall.jpg" border="0"></A></P>
			</TD>
		</TR>
		<TR>
			<TD>
				<P align="center"><A href="/Brinkster/reStudio/Listings/Ambler/FloorPlansFirst.jpg" target="_blank"><FONT size="1">First 
							Floor - click here</FONT></A>
				</P>
			</TD>
			<TD>
				<P align="center"><A href="/Brinkster/reStudio/Listings/Ambler/FloorPlansSecond.jpg" target="_blank"><FONT size="1">Second 
							Floor - click here</FONT></A>
				</P>
			</TD>
			<TD>
				<P align="center"><A href="/Brinkster/reStudio/Listings/Ambler/FloorPlansBasement.jpg" target="_blank"><FONT size="1">Basement 
							- click here</FONT></A></P>
			</TD>
		</TR>
		<TR>
			<TD></TD>
			<TD></TD>
			<TD></TD>
		</TR>
	</TABLE>
</P>
<P>
</P>
<P>
	<BR>
	<BR>
	<BR>
	<BR>
	<BR>
	<BR>
	&nbsp;</P>
