<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Baltimore3951.ascx.vb" Inherits="Brinkster.Baltimore3951" %>
<%@ Register Src="../../Controls/SalesContact.ascx" TagName="SalesContact" TagPrefix="uc2" %>
<%@ Register Src="Baltimore3951.ascx" TagName="Baltimore3951" TagPrefix="uc1" %>
<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="90%" align="center" border="0">
	<TR>
		<TD colSpan="3">
                
		</TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25"></TD>
	</TR>
	<TR>
		<TD colSpan="3" height="25"><P align="center">
				<A href="http://tour.circlepix.com/DLES3C" target=_blank>
					Click here to see virtual tour</A></P>
		</TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25"></TD>
	</TR>
	<TR>
		<TD colSpan="3">
            A magnificent and totally upgraded gem in Kensington's Historic district.
            <br />
            <br />
            Beautiful home, completely restored and expanded. All new electrical, mechanical
            and plumbing throughout.
            <br />
            <br />
            6 spacious bedrooms, 4 1/2 baths. Gorgeous, custom trim, millwork and overall finish
            package. Wonderful entertaining spaces with an open floorplan: a magnificent family
            room, 1st floor den/library, formal living room, dining room, and incredible custom
            kitchen and breakfast nook with soapstone and Viking appliances.
            <br />
            <br />
            Spacious corner lot, with lovely outdoor spaces - 2 balconies, a deck, front porch,
            patio and custom treehouse
            <br />
            <br />
            Basement: Complete, walk-out lower level suite with full kitchen, granite counters,
            all new stainless steel appliances and separate washer/dryer. A great playroom,
            guest suite and full bath. Hardy siding,
            <br />
            <br />
            Weathershield windows, new architectural shingled roof, and beautiful landscaping
            complete your new home. One to be proud of.
            <br />
            <ul>
            <li>
            6 bedrooms
            <li>
            4 full and 1 half baths
            <li>
            Hardwood floors
            <li>
            Gas fireplace
                <li>5.1 Surrond Sound</li>
                <li>3 Audio Zones</li>
            <li>
            Top of the line Kitchen
            <li>
            Separate dining room
                <li>5,500 square feet</li>
                <li>Tree house</li>
            <li>
            Large lot
            </ul>
		</TD>
	</TR>
	<TR>
		<TD height="25"></TD>
		<TD height="25"></TD>
		<TD height="25"></TD>
	</TR>
	<TR>
		<TD style="HEIGHT: 21px"><STRONG>Asking Price: $1,295,000</STRONG></TD>
		<TD style="HEIGHT: 21px"></TD>
		<TD style="HEIGHT: 21px">
			<P align="right"><A href="/Brinkster/REStudio/Listings/Baltimore, 3951/Disclosures.pdf" target="_blank">Download 
					Disclosures</A></P>
		</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD height="20"></TD>
		<TD height="20"></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
</TABLE>
<P>
    &nbsp;&nbsp;</P>
<P>&nbsp;</P>
