<%@ Control Language="vb" AutoEventWireup="false" Codebehind="P2.ascx.vb" Inherits="Brinkster.P2" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<P><BR>
	10234 Parkwood Dr<BR>
	Kensington, MD 20895<BR>
	<BR>
	<STRONG>SOLD</STRONG></P>
<P align="left">For more pictures and virtual tour please click here:</P>
<P align="left"><A href="#" onclick="window.open('http://www.circlepix.com/tour.htm?id=543984&amp;refurl=reStudio.biz', '_blank', 'status,toolbars,scrollbars,width=800,height=440,left=30,top=35');">http://www.circlepix.com/tour.htm?id=543984</A>
</P>
<P>
	<BR>
	<STRONG>New Elevations</STRONG><BR>
	<BR>
</P>
<P>
	<TABLE id="Table2" cellSpacing="1" cellPadding="1" width="90%" border="0">
		<TR>
			<TD align="center"><A href="/Brinkster/RenovationStudio/Projects/Parkwood II/ElevationsFront.jpg" target="_blank"><IMG src="/Brinkster/RenovationStudio/Projects/Parkwood II/ElevationsFrontSmall.jpg"
						border="0"></A></TD>
			<TD align="center"><A href="/Brinkster/RenovationStudio/Projects/Parkwood II/ElevationsBack.jpg" target="_blank"><IMG src="/Brinkster/RenovationStudio/Projects/Parkwood II/ElevationsBackSmall.jpg" border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="/Brinkster/RenovationStudio/Projects/Parkwood II/ElevationsFront.jpg" target="_blank">click 
						here</A></FONT>
			</TD>
			<TD align="center"><FONT size="1"><A href="/Brinkster/RenovationStudio/Projects/Parkwood II/ElevationsBack.jpg" target="_blank">click 
						here</A></FONT>
			</TD>
		</TR>
		<TR>
			<TD></TD>
			<TD></TD>
		</TR>
		<TR>
			<TD align="center"><A href="/Brinkster/RenovationStudio/Projects/Parkwood II/ElevationsRight.jpg" target="_blank"><IMG src="/Brinkster/RenovationStudio/Projects/Parkwood II/ElevationsRightSmall.jpg"
						border="0"></A></TD>
			<TD align="center"><A href="/Brinkster/RenovationStudio/Projects/Parkwood II/ElevationsLeft.jpg" target="_blank"><IMG src="/Brinkster/RenovationStudio/Projects/Parkwood II/ElevationsLeftSmall.jpg" border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="/Brinkster/RenovationStudio/Projects/Parkwood II/ElevationsRight.jpg" target="_blank">click 
						here</A></FONT>
			</TD>
			<TD align="center"><FONT size="1"><A href="/Brinkster/RenovationStudio/Projects/Parkwood II/ElevationsLeft.jpg" target="_blank">click 
						here</A></FONT>
			</TD>
		</TR>
	</TABLE>
</P>
<P>
	<BR>
	<STRONG>New Floor Plans</STRONG>
</P>
<P>
	<TABLE id="Table3" cellSpacing="1" cellPadding="1" width="90%" border="0">
		<TR>
			<TD align="center">First Floor<BR>
				<A href="/Brinkster/RenovationStudio/Projects/Parkwood II/FloorPlansFirst.jpg" target="_blank">
					<IMG src="/Brinkster/RenovationStudio/Projects/Parkwood II/FloorPlansFirstSmall.jpg"
						border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="/Brinkster/RenovationStudio/Projects/Parkwood II/FloorPlansFirst.jpg" target="_blank">First 
						Floor - click here</A></FONT>
			</TD>
		</TR>
		<TR>
			<TD align="center" height="20"></TD>
		</TR>
		<TR>
			<TD align="center">Second Floor<BR>
				<A href="/Brinkster/RenovationStudio/Projects/Parkwood II/FloorPlansSecond.jpg" target="_blank">
					<IMG src="/Brinkster/RenovationStudio/Projects/Parkwood II/FloorPlansSecondSmall.jpg"
						border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="/Brinkster/RenovationStudio/Projects/Parkwood II/FloorPlansSecond.jpg" target="_blank">Second 
						Floor - click here</A></FONT>
			</TD>
		</TR>
		<TR>
			<TD align="center" height="20"></TD>
		</TR>
		<TR>
			<TD align="center">Basement<BR>
				<A href="/Brinkster/RenovationStudio/Projects/Parkwood II/FloorPlansBasement.jpg" target="_blank">
					<IMG src="/Brinkster/RenovationStudio/Projects/Parkwood II/FloorPlansBasementSmall.jpg"
						border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="/Brinkster/RenovationStudio/Projects/Parkwood II/FloorPlansBasement.jpg" target="_blank">Basement 
						- click here</A></FONT></TD>
		</TR>
	</TABLE>
</P>
<P>
	<BR>
	<BR>
	<BR>
	<BR>
	<BR>
	<BR>
	&nbsp;</P>
