<%@ Control Language="vb" AutoEventWireup="false" Codebehind="ErrorInfo.ascx.vb" Inherits="Brinkster.ErrorInfo" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<H3>Unhandled Error<BR>
</H3>
<P align="left">I&nbsp;apologize for the inconvenience, but an unhandled error 
	occurred on my web site. Please try one more time and if the error occurs 
	again&nbsp;I'd appreciate if you would let me know.</P>
<P align="left">Thank you!</P>
<P>Dejan Bujak
	<BR>
	Flaherty Group, Inc<BR>
	10410 North Kensington PKWY
	<BR>
	Kensington, MD 20895
	<BR>
	<BR>
	Phone: 301.675.1682
	<BR>
Fax: 240.363.8900
<P>
&nbsp;
<P>
&nbsp;
<P>
&nbsp;
<P>
&nbsp;
<P>
&nbsp;
<P>
&nbsp;
<P>
&nbsp;
<P>
&nbsp;
<P>
&nbsp;
<P>&nbsp;</P>
