<%@ Control Language="vb" AutoEventWireup="false" Codebehind="DarcyGreen.ascx.vb" Inherits="Brinkster.DarcyGreen" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<style type="text/css"> .CirclePix TD { FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial, Helvetica, sans-serif }
</style>
<TABLE CLASS=CirclePix borderColor="#313236" cellSpacing="0" cellPadding="0" width="750" bgColor="#e6e6e6"
	border="8">
	<TBODY>
		<TR>
			<TD>
				<TABLE CLASS=CirclePix cellSpacing="10" cellPadding="0" width="100%" border="0">
					<TBODY>
						<TR>
							<TD colSpan="2">
								<TABLE CLASS=CirclePix cellSpacing="0" cellPadding="10" width="100%" bgColor="#ffffff" border="0">
									<TBODY>
										<TR>
											<TD>
												<DIV align="center"><SPAN><FONT face="Georgia, Times New Roman, Times, serif" color="#0f84cc" size="5">2137 
															Darcy Green Pl Silver Spring, MD 20902</FONT></SPAN><BR>
													<SPAN><FONT face="Georgia, Times New Roman, Times, serif" color="#0f84cc" size="3"><I>Come 
																and see this home!</I></FONT></SPAN></DIV>
											</TD>
										</TR>
									</TBODY>
								</TABLE>
							</TD>
						</TR>
						<TR vAlign="top">
							<TD align="left" width="50%" rowSpan="2">
								<TABLE CLASS=CirclePix cellSpacing="0" cellPadding="5" width="50%" border="0">
									<TBODY>
										<TR>
											<TD bgColor="#666666">
												<DIV align="center"><FONT color="#cccccc">SLIDESHOW</FONT></DIV>
											</TD>
										</TR>
										<TR>
											<TD bgColor="#ffffff"><IMG height="263" src="http://media.circlepix.com/media/tours/2010/oct/7/SSDSTP/slide.gif"
													width="350"></TD>
										</TR>
										<TR>
											<TD bgColor="#ffffff">
												<DIV align="center"><A href="http://www.circlepix.com/home/SSDSTP"><FONT face="Georgia, Times New Roman, Times, serif" color="#0f84cc" size="3">VIEW 
															A VIRTUAL TOUR</FONT></A></DIV>
											</TD>
										</TR>
									</TBODY>
								</TABLE>
							</TD>
							<TD vAlign="top" align="right" width="50%" bgColor="#ffffff">
								<TABLE CLASS=CirclePix cellSpacing="0" cellPadding="5" width="100%" border="0">
									<TBODY>
										<TR vAlign="top">
											<TD vAlign="top" bgColor="#666666">
												<DIV align="center"><FONT color="#cccccc">SPECIAL FEATURES</FONT></DIV>
											</TD>
										</TR>
										<TR>
											<TD width="100%" bgColor="#ffffff">
												<TABLE CLASS=CirclePix cellSpacing="0" cellPadding="0" width="100%" border="0">
													<TBODY>
														<TR width="100%">
															<TD width="350"><FONT face="Arial, Helvetica, sans-serif" size="2">Asking Price: $2,750<BR>
																	MLS Number: MC7455091<BR>
																	Bedrooms: 3<BR>
																	Bathrooms: 2.00<BR>
																	Approx. Sq. Ft.: 2000<BR>
																	3 Bedrooms<BR>
																	2 full baths<BR>
																	2 half baths</FONT></TD>
															<TD width="50%"><FONT face="Arial, Helvetica, sans-serif" size="2">5.1 Home Movie 
																	System<BR>
																	Close to Metro<BR>
																	<BR>
																	<BR>
																	<BR>
																	<BR>
																</FONT>
															</TD>
														</TR>
													</TBODY>
												</TABLE>
											</TD>
										</TR>
									</TBODY>
								</TABLE>
							</TD>
						</TR>
						<TR>
							<TD vAlign="top" align="center" bgColor="#ffffff">
								<TABLE CLASS=CirclePix cellSpacing="0" cellPadding="5" width="100%" border="0">
									<TBODY>
										<TR vAlign="top">
											<TD bgColor="#666666">
												<DIV align="center"><FONT color="#cccccc">DESCRIPTION</FONT></DIV>
											</TD>
										</TR>
										<TR>
											<TD bgColor="#ffffff"><FONT face="Arial, Helvetica, sans-serif" size="2">2137 Darcy 
													Green Pl
													<BR>
													Silver Spring, MD 20910
													<BR>
													<BR>
													Vacant.
													<BR>
													<BR>
													Elegant 3-level townhouse at Forest Glen Station features 4 bedroom, 2 full 
													baths, 2 half baths, 2-car garage, deck backing, 5.1 Home Movie System, 
													hardwood floors, modern kitchen with granite countertops, gas fireplace and 
													more.
													<BR>
													<BR>
													Red line Metro is steps away from front door. Beltway access, parks, Holy Cross 
													Hospital and Downtown Silver Spring are minutes away. A short drive leads you 
													to the DC line and Bethesda.
													<BR>
													<BR>
													The location simply can\'t be beat!</FONT></TD>
										</TR>
									</TBODY>
								</TABLE>
							</TD>
						</TR>
						<TR>
							<TD colSpan="2">
								<TABLE CLASS=CirclePix cellSpacing="0" cellPadding="5" width="100%" border="0">
									<TBODY>
										<TR>
											<TD bgColor="#666666" colSpan="4">
												<DIV align="center"><FONT color="#cccccc">SELLER CONTACT INFORMATION</FONT></DIV>
											</TD>
										</TR>
										<TR>
											<TD width="13%" bgColor="#ffffff"><IMG height="100" src="http://media.circlepix.com/media/agentpics/160679.jpg" width="82">
											</TD>
											<TD width="30%" bgColor="#ffffff"><FONT face="Arial, Helvetica, sans-serif" size="2"><SPAN>Dan 
														Bujak</SPAN><BR>
													Evers & Co. Real Estate Inc.<BR>
													<SPAN id="contactInfo">301.675.1682<BR>
														dbujak@reStudio.biz</SPAN></FONT><BR>
												<BR>
												<SPAN><A href="mailto:dbujak@reStudio.biz"><FONT face="Georgia, Times New Roman, Times, serif" color="#0f84cc" size="2">
															Email Me</FONT></A> | <A href="http://www.reStudio.biz"><FONT face="Georgia, Times New Roman, Times, serif" color="#0f84cc" size="2">
															My Website</FONT></A> </SPAN>
											</TD>
											<TD width="42%" bgColor="#ffffff">&nbsp;</TD>
										</TR>
									</TBODY>
								</TABLE>
							</TD>
						</TR>
						<TR>
							<TD bgColor="#ffffff" colSpan="2">
								<TABLE CLASS=CirclePix cellSpacing="0" cellPadding="5" width="100%" border="0">
									<TBODY>
										<TR>
											<TD bgColor="#666666" colSpan="2">
												<DIV align="center"><FONT color="#cccccc">ADDITIONAL PROPERTY IMAGES</FONT></DIV>
											</TD>
										</TR>
										<TR>
											<TD align="center"><IMG height="250" alt="" src="http://media.circlepix.com/media/tours/2010/oct/7/SSDSTP/60e72c1a4cae555919515.jpg"
													width="280">
											</TD>
											<TD align="center"><IMG height="250" alt="" src="http://media.circlepix.com/media/tours/2010/oct/7/SSDSTP/60e72c1a4cae5559bc26d.jpg"
													width="280">
											</TD>
										</TR>
										<TR>
											<TD align="center"><IMG height="250" alt="" src="http://media.circlepix.com/media/tours/2010/oct/7/SSDSTP/60e72c1a4cae5559e50de.jpg"
													width="280">
											</TD>
											<TD align="center"><IMG height="250" alt="" src="http://media.circlepix.com/media/tours/2010/oct/7/SSDSTP/60e72c1a4cae555a01d29.jpg"
													width="280">
											</TD>
										</TR>
									</TBODY>
								</TABLE>
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
	</TBODY>
</TABLE>

