# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Each row indicate a file and it's order. Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows containing a tab character indicate links, where the text before the tab is the logical file name
# and the path to the right is the target path.
# Note: This file allows absolute paths to files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

100_1891.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\100_1891.JPG
105_0584.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\105_0584.JPG
105_0587.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\105_0587.JPG
IMG_0677.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0677.JPG
IMG_0681.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0681.JPG
IMG_0684.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0684.JPG
IMG_0687.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0687.JPG
IMG_0691.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0691.JPG
IMG_0692.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0692.JPG
IMG_0695.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0695.JPG
IMG_0701.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0701.JPG
IMG_0704.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0704.JPG
IMG_0707.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0707.JPG
IMG_0715.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0715.JPG
IMG_0718.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0718.JPG
IMG_0721.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0721.JPG
IMG_0723.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0723.JPG
IMG_0728.JPG	J:\Renovation Studio\Pictures\Archive\Homewood\2005_07\IMG_0728.JPG
