<%@ Register TagPrefix="uc1" TagName="Sales" Src="../../../RENOVATIONSTUDIO/controls/Sales.ascx" %>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="P3.ascx.vb" Inherits="Brinkster.P3" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<P>
	<TABLE id="Table1" cellSpacing="1" cellPadding="1" width="90%" align="center" border="0">
		<TR>
			<TD colSpan="3">
				<P align="center"><STRONG><FONT color="#ff6666">SOLD</FONT></STRONG></P>
				<P align="center">10216 Parkwood Dr<BR>
					Kensington, MD 20895<BR>
					<A href="http://maps.live.com/default.aspx?v=2&amp;FORM=LMLTCC&amp;cp=39.02472~-77.093402&amp;style=r&amp;lvl=14&amp;tilt=-90&amp;dir=0&amp;alt=-1000&amp;phx=0&amp;phy=0&amp;phscl=1&amp;where1=10216%20Parkwood%20Dr%2C%20Kensington%2C%20MD%2020895&amp;encType=1"
						target="_blank">Map it!</A></P>
				<asp:Label id="lblOpenHouse" runat="server"></asp:Label>
				<P align="center"><IMG src="/Brinkster/REStudio/Listings/P3/Front.gif" height="333" width="500"></P>
			</TD>
		</TR>
		<TR>
			<TD colSpan="3" height="25">
				<TABLE id="Table5" cellSpacing="1" cellPadding="1" align="center" border="0">
					<TR>
						<TD height="10"></TD>
					</TR>
					<TR>
						<TD><A onclick="window.open('http://www.circlepix.com/home/SQAAA9', '_blank', 'status,toolbars,scrollbars,width=800,height=440,left=30,top=35');"
								href="#">Click here to see virtual tour</A>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD height="25"></TD>
			<TD height="25"></TD>
			<TD height="25"></TD>
		</TR>
		<TR>
			<TD colSpan="3">
				<center><h3>LOCATION, LOCATION, LOCATION!!!</h3>
				</center>
				<p>Backing to Rock Creek Park! Views that can't be beat. Seclusion galore among the 
					tree tops, with no neighbors behind you!</p>
				<p>A home to be proud of! Extensively renovated and expanded. Beautiful finishes 
					and touches inside and out A proven floor plan that families have come to love:
					<ul>
						<li>
						5 bedrooms,
						<li>
						4.5 baths,
						<li>
						laundry room,
						<li>
						loft area,
						<li>
						living room,
						<li>
						formal dining room,
						<li>
						open family room with gas fireplace (prewired for surround sound),
						<li>
						office,
						<li>
						kitchen,
						<li>
						breakfast nook,
						<li>
						1 car garage,
						<li>
						ample storage areas,
						<li>
							a walk-out, finished basement and more…</li>
					</ul>
				<P></P>
				<p>Gracious slate front porch welcomes you and your guests. Stunning kitchen, with 
					Kitchenaid appliances and granite counters. Butlers pantry with beverage cooler 
					for entertaining.. Andersen windows. Oak hardwoods throughout entire 1st and 
					2nd floors. Marble master bath.</p>
				<p>Easy access to Metro, MARC, 495, 270. Minutes away from Bethesda. Five min walk 
					to KP elementary (WalterJohnson Cluster).</p>
			</TD>
		</TR>
		<TR>
			<TD height="25"></TD>
			<TD height="25"></TD>
			<TD height="25"></TD>
		</TR>
		<TR>
			<TD style="HEIGHT: 21px"><STRONG>Asking Price: $1,185,000</STRONG></TD>
			<TD style="HEIGHT: 21px"></TD>
			<TD style="HEIGHT: 21px">
				<P align="right"><A target="_blank" href="/Brinkster/REStudio/Listings/P3/P3 Disclosures.pdf">Download 
						Disclosures</A></P>
			</TD>
		</TR>
		<TR>
			<TD colSpan="3" height="15"></TD>
		</TR>
		<TR>
			<TD colSpan="3">
				<uc1:Sales id="Sales1" runat="server"></uc1:Sales></TD>
		</TR>
	</TABLE>
	<BR>
	<BR>
	<BR>
	<BR>
	<STRONG>New Elevations</STRONG><BR>
	<BR>
</P>
<P>
	<TABLE id="Table2" cellSpacing="1" cellPadding="1" width="90%" border="0">
		<TR>
			<TD align="center"><A href="FRONT.jpg" target="_blank"><IMG src="FRONT small.jpg" border="0"></A></TD>
			<TD align="center"><A href="RIGHT.jpg" target="_blank"><IMG src="RIGHT small.jpg" border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="FRONT.jpg" target="_blank">click here</A></FONT>
			</TD>
			<TD align="center"><FONT size="1"><A href="RIGHT.jpg" target="_blank">click here</A></FONT>
			</TD>
		</TR>
		<TR>
			<TD></TD>
			<TD></TD>
		</TR>
		<TR>
			<TD align="center"><A href="REAR.jpg" target="_blank"><IMG src="REAR small.jpg" border="0"></A></TD>
			<TD align="center"><A href="LEFT.jpg" target="_blank"><IMG src="LEFT small.jpg" border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="REAR.jpg" target="_blank">click here</A></FONT>
			</TD>
			<TD align="center"><FONT size="1"><A href="LEFT.jpg" target="_blank">click here</A></FONT>
			</TD>
		</TR>
	</TABLE>
</P>
<P>
	<BR>
	<STRONG>New Floor Plans</STRONG>
</P>
<P>
	<TABLE id="Table3" cellSpacing="1" cellPadding="1" width="90%" border="0">
		<TR>
			<TD align="center">First Floor<BR>
				<A href="1ST FL.jpg" target="_blank"><IMG src="1ST FL small.jpg" border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="1ST FL.jpg" target="_blank">First Floor - click 
						here</A></FONT>
			</TD>
		</TR>
		<TR>
			<TD align="center" height="20"></TD>
		</TR>
		<TR>
			<TD align="center">Second Floor<BR>
				<A href="2ND FL.jpg" target="_blank"><IMG src="2ND FL small.jpg" border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="2ND FL.jpg" target="_blank">Second Floor - click 
						here</A></FONT>
			</TD>
		</TR>
		<TR>
			<TD align="center" height="20"></TD>
		</TR>
		<TR>
			<TD align="center">Basement<BR>
				<A href="BASEMENT.jpg" target="_blank"><IMG src="BASEMENT small.jpg" border="0"></A></TD>
		</TR>
		<TR>
			<TD align="center"><FONT size="1"><A href="BASEMENT.jpg" target="_blank">Basement - click 
						here</A></FONT></TD>
		</TR>
	</TABLE>
</P>
<P>
	<BR>
	<uc1:Sales id="Sales2" runat="server"></uc1:Sales>
	<BR>
	<BR>
	<BR>
	<BR>
	<BR>
	&nbsp;</P>
