<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Header.ascx.vb" Inherits="Brinkster.reStudioHeader" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<!--Start Kampyle Exit-Popup Code--> 
<script type="text/javascript">
var k_push_vars = {
	"view_percentage": 30,
	"popup_font_color": "#000000",
	"popup_background": "#D4E2F0",
	"header": "Your feedback is important to us!",
	"question": "Would you be willing to give us a short (1 minute) feedback?",
	"footer": "Thank you for helping us improve our website",
	"yes": "Yes",
	"no": "No",
	"text_direction": "ltr",
	"images_dir": "http://cf.kampyle.com/",
	"yes_background": "#76AC78",
	"no_background": "#8D9B86",
	"site_code": 8394895
}
</script>
<script type="text/javascript" src="http://cf.kampyle.com/k_push.js"></script>
<!--End Kampyle Exit-Popup Code-->

<!-- Start Kampyle Css -->
<link rel="stylesheet" type="text/css" media="screen" href="http://cf.kampyle.com/k_button.css" />
<!-- End Kampyle Css -->

<style type="text/css">BODY { FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: black; FONT-COLOR: WHITE }
	TD { FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial, Helvetica, sans-serif }
	P { FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial, Helvetica, sans-serif }
	.headerLinks { FONT-WEIGHT: bold; FONT-SIZE: 16px; COLOR: black; FONT-FAMILY: Arial, Helvetica, sans-serif }
	.headerLinks A { COLOR: #cc6633; FONT-FAMILY: arial, helvetica, sans-serif }
	.headerLinks A:hover { BACKGROUND: antiquewhite; COLOR: #993333; FONT-FAMILY: arial, helvetica, sans-serif; TEXT-DECORATION: underline overline }
	.Links A { COLOR: #cc6633; FONT-FAMILY: arial, helvetica, sans-serif }
	.Links A:hover { BACKGROUND: antiquewhite; COLOR: #993333; FONT-FAMILY: arial, helvetica, sans-serif; TEXT-DECORATION: underline overline }
	A { FONT: bold 11pt Arial; COLOR: white; TEXT-DECORATION: underline }
	A:hover { COLOR: #d02720; TEXT-DECORATION: underline }
	#dbujakSpecialNeeds { PADDING-RIGHT: 0px; PADDING-LEFT: 0px; LEFT: 20px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px }
	#dbujakSpecialNeeds2 { PADDING-RIGHT: 0px; PADDING-LEFT: 0px; RIGHT: 6%; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; POSITION: absolute; TOP: 0px }
</style>
<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0">
	<TR>
		<TD align="center" colSpan="3" height="0"></TD>
	</TR>
	<TR>
		<TD align="center" colSpan="3">
			<TABLE id="Table2" style="BORDER-TOP: black 1px solid; BORDER-BOTTOM: black 1px solid"
				cellSpacing="0" cellPadding="0" width="100%" border="0">
				<TR>
					<TD style="BORDER-RIGHT: black 1px solid; BORDER-LEFT: silver 1px solid" width="25%"><asp:panel id="pnlAbout" runat="server" HorizontalAlign="Center" Width="100%" DESIGNTIMEDRAGDROP="78">
							<TABLE id="Table3" height="32" cellSpacing="0" cellPadding="0" width="100%" align="center"
								border="0">
								<TR>
									<TD class="headerLinks" vAlign="middle" align="center"><A href="/Brinkster/REStudio/about.aspx">About</A></TD>
								</TR>
							</TABLE>
						</asp:panel></TD>
					<TD class="dejantest" style="BORDER-RIGHT: black 1px solid; BORDER-LEFT-WIDTH: 1px; BORDER-LEFT-COLOR: black"
						width="25%"><asp:panel id="pnlListings" runat="server" HorizontalAlign="Center" Width="100%">
							<TABLE id="Table4" height="32" cellSpacing="0" cellPadding="0" width="100%" align="center"
								border="0">
								<TR>
									<TD class="headerLinks" vAlign="middle" align="center"><A href="/Brinkster/REStudio/Listings.aspx">Listings</A></TD>
								</TR>
							</TABLE>
						</asp:panel></TD>
					<TD class="dejantest" style="BORDER-RIGHT: black 1px solid; BORDER-LEFT-WIDTH: 1px; BORDER-LEFT-COLOR: black"
						width="25%"><asp:panel id="pnlSoldReports" runat="server" HorizontalAlign="Center" Width="100%">
							<TABLE id="Table5" height="32" cellSpacing="0" cellPadding="0" width="100%" align="center"
								border="0">
								<TR>
									<TD class="headerLinks" vAlign="middle" align="center"><A href="/Brinkster/REStudio/Sold Reports/default.aspx">Sold 
											Reports</A></TD>
								</TR>
							</TABLE>
						</asp:panel></TD>
					<TD class="" style="BORDER-RIGHT: silver 1px solid; BORDER-LEFT-WIDTH: 1px; BORDER-LEFT-COLOR: black"
						width="25%"><asp:panel id="pnlResources" runat="server" HorizontalAlign="Center" Width="100%">
							<TABLE id="Table5" height="32" cellSpacing="0" cellPadding="0" width="100%" align="center"
								border="0">
								<TR>
									<TD class="headerLinks" vAlign="middle" align="center"><A href="/Brinkster/REStudio/Resources.aspx">Resources</A></TD>
								</TR>
							</TABLE>
						</asp:panel></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
	<TR>
		<TD></TD>
		<TD></TD>
		<TD></TD>
	</TR>
</TABLE>
