<%@ Register TagPrefix="uc1" TagName="emailContact" Src="emailContact.ascx" %>
<%@ Register TagPrefix="uc1" TagName="phoneContact" Src="phoneContact.ascx" %>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="LowDown.ascx.vb" Inherits="Brinkster.LowDown" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<P>
	<a href="javascript:toggleArea('BuyerTips', 'BuyerTipsLink')"><FONT size="4"><STRONG>Low 
				Down Payment Loan Options for Homes Just Like This One</STRONG></FONT>&nbsp;-
		<span id="BuyerTipsLink" name="BuyerTipsLink">Click to Read</span></a>
	<BR>
	<FONT size="2"><STRONG>(Reading time:&nbsp;150 seconds)</STRONG></FONT>
</P>
<div id="BuyerTips" name="BuyerTips" style="DISPLAY:none;OVERFLOW:hidden">
	<P>
	Hello!
	<P>
	I'm Dejan Bujak with Evers & Co. Real Estate Inc.
	<P>
	I started this service because many consumers think they need tens of thousands 
	of dollars to buy a home these days. You may have talked with Realtors or 
	Lenders who have told you just that.
	<P>
	Five years ago that may have been the case, but it is no longer true. As a 
	matter of fact, right now there are four government-backed home loans that 
	enable you to buy a home for a very low down payment.
	<P>
	It's easy to learn what homes and home loans are available with my new 
	HomeFinder Service. Each night my HomeFinder computers access the Wheaton area 
	Multiple Listing Service and search through all the information on every home 
	listed in the entire area by every real estate company.
	<P>
	The computers sift and sort through all of the new listings, automatically 
	finding and matching the homes that meet your exact specifications. The system 
	then mails, or if you prefer, automatically faxes or emails you that 
	information on a daily, weekly or twice-weekly basis… your choice.
	<P>
	The HomeFinder Service gives you access to inside information normally 
	available only to real estate agents. From the privacy of your home, on a daily 
	basis, you receive information about every single home available in the area of 
	your choice, and you receive this information even before many other real 
	estate agents have seen it!
	<P>
	As you receive information about homes you're interested in, you can study, 
	compare, and drive by the properties on your own. When you find a home you'd 
	like to see, all you need to do is give us a call and we'll make arrangements 
	to get you inside the home at your convenience.
	<P>
	My HomeFinder team is totally service oriented. We're not typical salespeople. 
	At no time will you ever feel any pressure to buy a home. When you find the 
	perfect home, you'll know it. And then you'll tell us.
	<P>
	In addition to the HomeFinder Service, our team has a HomeLoanFinder computer 
	network that searches through 136 home loan programs throughout the United 
	States to find the best home loan programs for you. This allows us to find the 
	very best loan to meet your personal objectives – be it low interest rate, low 
	monthly payments or low down payment.
	<P>
		It's easy for you to get more information. Just give me, Dejan Bujak, a call at 
		Evers & Co. Real Estate Inc. weekdays at
		<uc1:phoneContact id="PhoneContact1" runat="server"></uc1:phoneContact>. Or, 
		you may email me (
		<uc1:emailContact id="EmailContact1" runat="server"></uc1:emailContact>
	) with your name and number and I'll call you weekdays between 10am and noon or 
	evenings between 4:30 and 6pm.
	<P>
	Thanks for reading through my site, and best wishes in your home search!
	<P></P>
</div>
