<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Right.ascx.vb" Inherits="Brinkster.Right1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>




<FONT size="2">
	<P align="center"><asp:label id="lblTimeSensitiveInfo" runat="server"></asp:label>
		<!--<TABLE id="Table1" cellSpacing="0" cellPadding="0" width="100%" border="0">
			<TR>
				<TD>
					<P align="center"><FONT size="2"><STRONG>Comming soon:</STRONG></FONT></P>
				</TD>
			</TR>
			<TR>
				<TD>
					<P align="center"><A href="/Brinkster/REStudio/Listings/Lexington/default.aspx"><IMG src="/Brinkster/REStudio/Listings/Lexington/Lexington1_s.jpg" border="0"></A><BR>
						<A href="/Brinkster/REStudio/Listings/Lexington/default.aspx"><FONT size="2">10703 
								Lexington St</FONT></A></P>
				</TD>
			</TR>
		</TABLE>-->
	</P>
</FONT>
