<%@ Register TagPrefix="uc1" TagName="emailContact" Src="emailContact.ascx" %>
<%@ Register TagPrefix="uc1" TagName="phoneContact" Src="phoneContact.ascx" %>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="SellerTips.ascx.vb" Inherits="Brinkster.SellerTips" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<P><a href="javascript:toggleArea('SellerTips', 'SellerTipsLink')"><STRONG><FONT size="4">How 
				To Pocket Thousands Of Additional Dollars When Selling Your Home?</FONT></STRONG>&nbsp;-
		<span id="SellerTipsLink" name="SellerTipsLink">Click to Read</span></a>
	<BR>
	<FONT size="2"><STRONG>(Reading time:&nbsp;180 seconds)</STRONG></FONT>
</P>
<div id="SellerTips" name="SellerTips" style="DISPLAY:none;OVERFLOW:hidden">
	<P>Hello!</P>
	<P>I'm Dejan Bujak with Evers & Co. Real Estate Inc. During my
		<asp:Label id="lblYears" runat="server">6</asp:Label>&nbsp;years as a Realtor, 
		I've seen sellers make some big mistakes. This page is a public service that 
		will alert you to some of the most common mistakes, and to furnish you with 
		free customized computer printouts of homes presently for sale and homes that 
		have recently sold in your immediate area.</P>
	<P>A very common mistake I see sellers make is failing to do the simple things that 
		cost almost no money, yet always make homes sell for thousands of dollars 
		more.If your home is logically a good value, but buyers don't feel warm and 
		emotionally attracted to the home, you will receive lower offers.
	</P>
	<P>
	That's because buying a home is an emotional decision on the part of the 
	buyer.Often the buyer doesn't even consciously know why they like one home more 
	than another... they just do. Buyers make decisions on a deep subconscious 
	level tied into what makes them feel comfortable, safe and secure. That's why 
	it's so important to make sure your home looks, feels and smells its best. 
	Remember that you're competing with 900 to 1,200 other homes for sale. Since 
	people buy on emotion, let's look at how your home can be the cleanest, 
	freshest and cheeriest. This will lead you to a much faster sale…at a higher 
	price.
	<P>Here are the five most powerful factors that assure buyers experience a good 
		feeling when they see your home:
	</P>
	<P>First, what I call <B>The Cheer Factor: </B>For maximum visual effect, turn 
		every light on, even on a sunny day. Light creates a warm, safe feeling. Open 
		all window shades. Clean your draperies and curtains. Make sure your windows 
		are spotlessly clean. Let the sun in and keep those lights on. Leaving all your 
		lights on for two hours costs very little, and makes your home look larger and 
		more spacious.
	</P>
	<P>Second is <B>The Access Factor: </B>Buyers and real estate agents are busy. 
		They're not looking only at your home, but fitting your home into a schedule 
		that allows them to look at other homes as well. The more flexible you are with 
		your showing schedule, the more buyers will look at your home.
	</P>
	<P>Third, is <B>The Distraction Factor: </B>Do everything you can to minimize 
		distractions for the buyer. Turn the TV and the loud music off. Leave soft 
		music playing. If at all possible, make arrangements with a neighbor to take 
		care of children or pets. If that's not possible, consider taking a walk around 
		the block with kids and pets while buyers browse, or simply take them outside.
	</P>
	<P>Fourth is <B>The Décor Factor: </B>Tasteful and up-to-date décor is your best 
		investment for getting a greater return on your money. Paint and new wall 
		coverings makes the whole house smell clean and neat. Faded walls and worn 
		woodwork reduce the desire to buy. Don't tell a buyer how your home can look; 
		show them by making it look great. The result will be a quicker sale at a 
		higher price. Generally, you can expect to receive three to five dollars back 
		for every dollar you invest in tasteful décor.
	</P>
	<P>Fifth is <B>The Front Yard Factor: </B>A pleasing exterior invites inspection of 
		the interior, since your front yard reflects the inside condition of your 
		house. Make certain that trees are trimmed so the house can be seen from the 
		street. Have the grass mowed, trimmed and edged. Rake leaves. Plant flowers. 
		Sweep walkways. Clean away debris. Wash windows. Remove parked cars. This all 
		adds to curb appeal. If a buyer doesn't get a warm, cozy feeling by driving by, 
		fewer will ask to see the inside.
	</P>
	<P>Well, that's five factors to consider. However, there is one, final, most 
		important factor to consider… and that is your<B> competition</B>. People don't 
		look at just one house and then buy. They look at five, 10 or 15 homes before 
		making their decision. How does your home stack up against the competition?
	</P>
	<P>It's now possible for you to obtain an up-to-date computer printout, customized 
		to your size and style of home, of all houses presently for sale in your 
		neighborhood, as well as list of all homes that have sold in your neighborhood 
		over the past six months. This gives you insight into your competition, and a 
		snapshot of what buyers are willing to pay. To obtain the printout, just give 
		me a call at my office and I'll program our computers to search your 
		competition – the recent sales of similar homes – print the report, and e-mail 
		it, fax it, or put it in the mail to you. This is a no-cost, no-obligation 
		service that I provide to home sellers.
	</P>
	<P>Call me at my office at
		<uc1:phoneContact id="PhoneContact1" runat="server"></uc1:phoneContact>, and 
		ask for Dejan Bujak. Or, if you prefer, email me (
		<uc1:emailContact id="EmailContact1" runat="server"></uc1:emailContact>
		)&nbsp;with your name and phone number along with the best time to reach you, 
		and I'll give you a call to get the specifics on your home before I program the 
		computers to do the search for you.
	</P>
	<P>Well, that's about it. This is Dan Bujak. Thanks for reading through my site and 
		best wishes in the sale of your home!
	</P>
</div>
