<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>OASISCD/HOSTBABY - WIZARD - TOUR of the new HostBaby Wizard</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="keywords" content="oasiscd, hostbaby, host baby, web hosting,, music, musicians, website, web host, webhost, web site" />
		<meta name="description" content="Web hosting for musicians with ready-to-go templates so anyone can have a professional music website without being an expert. Tools like email list mailer, concert calendar, streaming audio, guestbook, news/journal, and more are ready to use directly on the site." />
		<link rel="stylesheet" type="text/css" href="block.css" />
	</head>
	<body id="wizard">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<dbujak>
						<TABLE cellSpacing="0" cellPadding="0" width="221" border="0" VALIGN="top" bgcolor="#000099"
							ID="Table1"> <!--INTRODUCTION TO OASIS-->
							<tr>
								<td><A href="http://www.oasiscd.com/"><IMG height="123" alt="" src="/images/logo.gif" width="221" border="0"></A></td>
							</tr>
							<TR>
								<TD vAlign="top"><IMG height="31" alt="" src="/images/introduction.jpg" width="221" align="top" border="0"><BR>
									<A href="/music/index.html"><IMG height="31" alt="" src="/images/facts_off.gif" width="221" border="0" name="RolloverImage"></A><BR>
									<A href="/music/INTRO_musicians_guide.html"><IMG height="28" alt="" src="/images/step_off.gif" width="221" border="0"></A><BR>
									<A href="/music/INTRO_oasis_printing.html"><IMG height="28" alt="" src="/images/packaging_off.gif" width="221" border="0"></A><BR>
									<A href="/music/INTRO_top_suite.html"><IMG height="40" alt="" src="/images/freetools_off.gif" width="221" border="0"></A><BR>
									<A href="/music/INTRO_top_suite_upgrades.html"><IMG height="28" alt="" src="/images/marketing_off.gif" width="221" border="0"></A><BR>
									<A href="/music/INTRO_finance.html"><IMG height="36" alt="" src="/images/financial_off.gif" width="221" border="0"></A><BR>
									<IMG height="31" alt="" src="/images/pricing.jpg" width="221" border="0"><BR>
									<A href="/music/FF_price_list.html"><IMG height="45" alt="" src="/images/pricing_off.gif" width="221" border="0"></A><BR>
									<A href="/quoter.html"><IMG height="42" alt="" src="/images/quoter_off.gif" width="221" border="0"></A><BR>
									<A href="/music/FF_dvd.html"><IMG height="28" alt="" src="/images/dvd_off.gif" width="221" border="0"></A><BR>
									<A href="/music/shortrunCDR.html"><IMG height="52" alt="" src="/images/shortrun_off.gif" width="221" border="0"></A><BR>
									<IMG height="31" alt="" src="/images/forms.jpg" width="221" border="0"><BR>
									<A href="/music/FF_order_forms.html"><IMG height="45" alt="" src="/images/orderforms_off.gif" width="221" border="0"></A><BR>
									<A href="/music/INFO_brochure.html"><IMG height="40" alt="" src="/images/catalog1_off.gif" width="221" border="0"></A><BR>
									<IMG height="31" alt="" src="/images/information.jpg" width="221" border="0"><BR>
									<IMG height="31" alt="" src="/images/inthenews_off.gif" width="221" border="0"><BR>
									<A href="/music/INTRO_music_conf.html"><IMG height="43" alt="" src="/images/events_off.gif" width="221" border="0"></A><BR>
									<A href="/music/INFO_resource_links.html"><IMG height="28" alt="" src="/images/links_off.gif" width="221" border="0"></A><BR>
									<A href="/music/INFO_brochure.html"><IMG height="28" alt="" src="/images/catalog2_off.gif" width="221" border="0"></A><BR>
									<A href="mailto:URGENT@oasisCD.com"><IMG height="70" alt="" src="/images/contactme_off.gif" width="221" border="0"></A><BR>
								</TD>
							</TR> <!--SEARCH-->
							<TR>
								<TD vAlign="top" width="221" background="/images/search.jpg" height="123">
									<FORM id="FORM1" name="FORM1" action="http://www.oasiscd.com/cgi-bin/searchmusic/search.pl"
										method="get">
										<NOBR><IMG height="4" src="/music/images/spacer.gif" width="221" border="0"><BR>
											<IMG height="5" src="/music/images/spacer.gif" width="70" border="0">&nbsp; <FONT class="footer">
												<INPUT type="hidden" value="1" name="p" ID="Hidden1"> <INPUT type="hidden" value="en" name="lang" ID="Hidden2">
												<INPUT type="hidden" value="any" name="mode" ID="Hidden3"> <INPUT class="footer" maxLength="20" align="middle" size="12" name="q" ID="Text1">&nbsp;
												<INPUT id="image1" type="image" height="20" width="31" src="/music/images/go.gif" align="middle"
													border="0" name="image1"></FONT></NOBR><NOBR><FONT class="nav2" color="#ffffff"><A href="/music/SEARCH_site_map.html"></FONT></NOBR><IMG height="2" alt="" src="/music/images/dot.gif" width="17" border="0">
									</A></TD>
							</TR> <!--*******END 
ENTRY*******--> </FORM></TABLE>
					</dbujak></td>
				<td valign="top">
					<div id="wholepage">
						<div id="pageheader"><div id="logo">
								<h1>OASISCD/Hostbaby - web hosting for musicians</h1>
							</div>
						</div>
						<div id="nav1">
							<dbujak><ul>
								<li>
									<a href="default.html" class="active">Wizard</a></li>
								<li>
									<a href="/music/INTRO_HostBaby.html">Oasis Hostbaby Offer</a></li>
								<li>
									<a href="/top">Oasis Tools of Promotion</a></li>
								<li>
									<a href="mailto:info@oasisCD.com">Contact Oasis</a></li>
							</ul></dbujak>
						</div>
						<div id="content">
							<table border="0" width="505" ID="Table3">
								<tr>
									<td valign="top"><h2>Ta-dah! Done!</h2>
									</td>
									<td align="left" width="45" valign="top"><a href="page20.html" class="button"><img src="orange-arrow-back.gif" border="0" alt="back" /></td>
									<td align="left" width="25" valign="top">21/24</td>
									<td align="right" width="45" valign="top"><a href="page22.html" class="button"><img src="orange-arrow-OK.gif" border="0" alt="next" /></td>
								</tr>
							</table>
							<p>I'm done. That was it. That's all it took to make a website and publish it for 
								the world to see.</p>
							<img src="25-parchment-home.png" alt="Ta-dah!  Done!" style="border-top: 1px solid black" />
							<table border="0" width="505" ID="Table2">
								<tr>
									<td valign="top"></td>
									<td align="left" width="45" valign="top"><a href="page20.html" class="button"><img src="orange-arrow-back.gif" border="0" alt="back" /></td>
									<td align="left" width="25" valign="top">21/24</td>
									<td align="right" width="45" valign="top"><a href="page22.html" class="button"><img src="orange-arrow-OK.gif" border="0" alt="next" /></td>
								</tr>
							</table>
							<img src="webmail-compose.png" width="1" height="1" alt="." />
						</div>
						<div class="clearer">&nbsp;</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
